--cpu=Cortex-M4.fp.sp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f410xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\my_systick.o"
".\objects\my_gpio_1.o"
--strict --scatter ".\Objects\STM32F4_STD_PRO_MODE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F4_STD_PRO_MODE.map" -o .\Objects\STM32F4_STD_PRO_MODE.axf