--cpu=Cortex-M4.fp.sp
"usb_msc\startup_stm32f407xx.o"
"usb_msc\main.o"
"usb_msc\gpio.o"
"usb_msc\usart.o"
"usb_msc\stm32f4xx_it.o"
"usb_msc\stm32f4xx_hal_msp.o"
"usb_msc\my_f4_flash.o"
"usb_msc\usb_device.o"
"usb_msc\usbd_desc.o"
"usb_msc\usbd_storage_if.o"
"usb_msc\usbd_conf.o"
"usb_msc\stm32f4xx_hal_pcd.o"
"usb_msc\stm32f4xx_hal_pcd_ex.o"
"usb_msc\stm32f4xx_ll_usb.o"
"usb_msc\stm32f4xx_hal_rcc.o"
"usb_msc\stm32f4xx_hal_rcc_ex.o"
"usb_msc\stm32f4xx_hal_flash.o"
"usb_msc\stm32f4xx_hal_flash_ex.o"
"usb_msc\stm32f4xx_hal_flash_ramfunc.o"
"usb_msc\stm32f4xx_hal_gpio.o"
"usb_msc\stm32f4xx_hal_dma_ex.o"
"usb_msc\stm32f4xx_hal_dma.o"
"usb_msc\stm32f4xx_hal_pwr.o"
"usb_msc\stm32f4xx_hal_pwr_ex.o"
"usb_msc\stm32f4xx_hal_cortex.o"
"usb_msc\stm32f4xx_hal.o"
"usb_msc\stm32f4xx_hal_exti.o"
"usb_msc\stm32f4xx_hal_tim.o"
"usb_msc\stm32f4xx_hal_tim_ex.o"
"usb_msc\stm32f4xx_hal_uart.o"
"usb_msc\system_stm32f4xx.o"
"usb_msc\usbd_core.o"
"usb_msc\usbd_ctlreq.o"
"usb_msc\usbd_ioreq.o"
"usb_msc\usbd_msc.o"
"usb_msc\usbd_msc_bot.o"
"usb_msc\usbd_msc_data.o"
"usb_msc\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "USB_MSC\USB_MSC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_MSC.map" -o USB_MSC\USB_MSC.axf