T09EC 000:147.295   SEGGER J-Link V6.70e Log File
T09EC 000:147.437   DLL Compiled: Apr 17 2020 17:55:05
T09EC 000:147.442   Logging started @ 2020-10-28 08:06
T09EC 000:147.448 JLINK_SetWarnOutHandler(...)
T09EC 000:147.453 - 0.007ms
T09EC 000:147.461 JLINK_OpenEx(...)
T09EC 000:149.663   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T09EC 000:149.865   Decompressing FW timestamp took 154 us
T09EC 000:156.837   Hardware: V9.40
T09EC 000:156.865   S/N: 59408810
T09EC 000:156.871   OEM: SEGGER
T09EC 000:156.877   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T09EC 000:157.916   TELNET listener socket opened on port 19021
T09EC 000:158.158   WEBSRV Starting webserver
T09EC 000:159.142   WEBSRV Webserver running on local port 19080
T09EC 000:159.155 - 11.696ms returns "O.K."
T09EC 000:159.178 JLINK_GetEmuCaps()
T09EC 000:159.183 - 0.007ms returns 0xB9FF7BBF
T09EC 000:159.189 JLINK_TIF_GetAvailable(...)
T09EC 000:159.362 - 0.178ms
T09EC 000:159.373 JLINK_SetErrorOutHandler(...)
T09EC 000:159.377 - 0.006ms
T09EC 000:159.397 JLINK_ExecCommand("ProjectFile = "D:\Work\stm32\STM32_ALL_Peripheral_Application\STM32F4\STD_LIB\malloc\Pro\JLinkSettings.ini"", ...). 
T09EC 000:167.733 - 8.356ms returns 0x00
T09EC 000:167.757 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T09EC 000:168.158   Device "STM32F407VG" selected.
T09EC 000:169.814 - 2.058ms returns 0x00
T09EC 000:169.834 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T09EC 000:169.843 - 0.005ms returns 0x01
T09EC 000:169.850 JLINK_GetHardwareVersion()
T09EC 000:169.854 - 0.006ms returns 0x16F30
T09EC 000:169.860 JLINK_GetDLLVersion()  returns 67005
T09EC 000:169.876 JLINK_GetFirmwareString(...)
T09EC 000:169.880 - 0.006ms
T09EC 000:169.893 JLINK_GetDLLVersion()  returns 67005
T09EC 000:169.897 JLINK_GetCompileDateTime()
T09EC 000:169.901 - 0.005ms
T09EC 000:169.908 JLINK_GetFirmwareString(...)
T09EC 000:169.912 - 0.005ms
T09EC 000:169.917 JLINK_GetHardwareVersion()
T09EC 000:169.921 - 0.005ms returns 0x16F30
T09EC 000:169.931 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T09EC 000:170.895 - 0.972ms returns 0x00
T09EC 000:170.923 JLINK_SetSpeed(50000)
T09EC 000:171.058 - 0.139ms
T09EC 000:171.274 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T09EC 000:171.281 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T09EC 000:171.286 JLINK_Reset()
T09EC 000:172.136   Found SW-DP with ID 0x2BA01477
T09EC 000:184.033   Found SW-DP with ID 0x2BA01477
T09EC 000:185.745   Old FW that does not support reading DPIDR via DAP jobs
T09EC 000:186.456   Unknown DP version. Assuming DPv0
T09EC 000:186.479   Scanning AP map to find all available APs
T09EC 000:186.973   AP[1]: Stopped AP scan as end of AP map has been reached
T09EC 000:186.983   AP[0]: AHB-AP (IDR: 0x24770011)
T09EC 000:186.990   Iterating through AP map to find AHB-AP to use
T09EC 000:187.872   AP[0]: Core found
T09EC 000:187.880   AP[0]: AHB-AP ROM base: 0xE00FF000
T09EC 000:188.268   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T09EC 000:188.277   Found Cortex-M4 r0p1, Little endian.
T09EC 000:289.544    -- Max. mem block: 0x00010DF0
T09EC 000:289.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09EC 000:290.302   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09EC 000:290.671   CPU_ReadMem(4 bytes @ 0xE0002000)
T09EC 000:291.011   FPUnit: 6 code (BP) slots and 2 literal slots
T09EC 000:291.021   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T09EC 000:291.332   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09EC 000:291.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T09EC 000:291.939   CPU_WriteMem(4 bytes @ 0xE0001000)
T09EC 000:292.254   CPU_ReadMem(4 bytes @ 0xE000ED88)
T09EC 000:292.605   CPU_WriteMem(4 bytes @ 0xE000ED88)
T09EC 000:292.890   CPU_ReadMem(4 bytes @ 0xE000ED88)
T09EC 000:293.132   CPU_WriteMem(4 bytes @ 0xE000ED88)
T09EC 000:293.474   CoreSight components:
T09EC 000:293.496   ROMTbl[0] @ E00FF000
T09EC 000:293.504   CPU_ReadMem(64 bytes @ 0xE00FF000)
T09EC 000:294.190   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T09EC 000:294.588   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T09EC 000:294.644   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T09EC 000:295.004   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T09EC 000:295.012   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T09EC 000:295.362   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T09EC 000:295.371   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T09EC 000:295.689   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T09EC 000:295.697   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T09EC 000:296.009   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T09EC 000:296.016   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T09EC 000:296.365   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T09EC 000:296.424   CPU is running
T09EC 000:296.434   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09EC 000:296.720   CPU is running
T09EC 000:296.728   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09EC 000:296.970   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T09EC 000:297.324   Reset: Reset device via AIRCR.SYSRESETREQ.
T09EC 000:297.334   CPU is running
T09EC 000:297.341   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T09EC 000:350.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09EC 000:351.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09EC 000:351.696   CPU is running
T09EC 000:351.707   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09EC 000:352.107   CPU is running
T09EC 000:352.117   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09EC 000:358.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09EC 000:360.893   CPU_WriteMem(4 bytes @ 0xE0002000)
T09EC 000:361.192   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T09EC 000:361.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T09EC 000:361.958 - 190.677ms
T09EC 000:361.972 JLINK_GetId()
T09EC 000:362.230 - 0.261ms   returns 0x2BA01477
T09EC 000:364.985 JLINK_GetFirmwareString(...)
T09EC 000:364.998 - 0.014ms
T09EC 036:728.741 JLINK_Close()
T09EC 036:729.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T09EC 036:729.528   CPU_WriteMem(4 bytes @ 0xE0001004)
T09EC 036:737.733 - 9.007ms
T09EC 036:737.751   
T09EC 036:737.755   Closed
