--cpu=Cortex-M4.fp.sp
"f407_spi_sfud\startup_stm32f407xx.o"
"f407_spi_sfud\sfud.o"
"f407_spi_sfud\sfud_sfdp.o"
"f407_spi_sfud\sfud_port.o"
"f407_spi_sfud\main.o"
"f407_spi_sfud\gpio.o"
"f407_spi_sfud\spi.o"
"f407_spi_sfud\usart.o"
"f407_spi_sfud\stm32f4xx_it.o"
"f407_spi_sfud\stm32f4xx_hal_msp.o"
"f407_spi_sfud\stm32f4xx_hal_spi.o"
"f407_spi_sfud\stm32f4xx_hal_rcc.o"
"f407_spi_sfud\stm32f4xx_hal_rcc_ex.o"
"f407_spi_sfud\stm32f4xx_hal_flash.o"
"f407_spi_sfud\stm32f4xx_hal_flash_ex.o"
"f407_spi_sfud\stm32f4xx_hal_flash_ramfunc.o"
"f407_spi_sfud\stm32f4xx_hal_gpio.o"
"f407_spi_sfud\stm32f4xx_hal_dma_ex.o"
"f407_spi_sfud\stm32f4xx_hal_dma.o"
"f407_spi_sfud\stm32f4xx_hal_pwr.o"
"f407_spi_sfud\stm32f4xx_hal_pwr_ex.o"
"f407_spi_sfud\stm32f4xx_hal_cortex.o"
"f407_spi_sfud\stm32f4xx_hal.o"
"f407_spi_sfud\stm32f4xx_hal_exti.o"
"f407_spi_sfud\stm32f4xx_hal_tim.o"
"f407_spi_sfud\stm32f4xx_hal_tim_ex.o"
"f407_spi_sfud\stm32f4xx_hal_uart.o"
"f407_spi_sfud\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F407_SPI_SFUD\F407_SPI_SFUD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_SPI_SFUD.map" -o F407_SPI_SFUD\F407_SPI_SFUD.axf