T3930 000:004.916   SEGGER J-Link V6.70e Log File
T3930 000:005.027   DLL Compiled: Apr 17 2020 17:55:05
T3930 000:005.032   Logging started @ 2021-04-21 07:17
T3930 000:005.039 JLINK_SetWarnOutHandler(...)
T3930 000:005.045 - 0.008ms
T3930 000:005.055 JLINK_OpenEx(...)
T3930 000:006.586   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3930 000:006.792   Decompressing FW timestamp took 151 us
T3930 000:011.698   Hardware: V1.00
T3930 000:011.730   S/N: 4294967295
T3930 000:011.737   OEM: SEGGER
T3930 000:011.744   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3930 000:012.936   TELNET listener socket opened on port 19021
T3930 000:013.211   WEBSRV Starting webserver
T3930 000:013.398   WEBSRV Webserver running on local port 19080
T3930 000:013.410 - 8.357ms returns "O.K."
T3930 000:013.433 JLINK_GetEmuCaps()
T3930 000:013.439 - 0.008ms returns 0xB8EA5A33
T3930 000:013.446 JLINK_TIF_GetAvailable(...)
T3930 000:013.663 - 0.226ms
T3930 000:013.682 JLINK_SetErrorOutHandler(...)
T3930 000:013.689 - 0.010ms
T3930 000:013.716 JLINK_ExecCommand("ProjectFile = "C:\Users\bad_a\Desktop\USB_Test\MDK-ARM\JLinkSettings.ini"", ...). 
T3930 000:024.856 - 11.169ms returns 0x00
T3930 000:031.520 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T3930 000:048.450   Device "STM32F407VE" selected.
T3930 000:048.821 - 17.055ms returns 0x00
T3930 000:048.841 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3930 000:048.853 - 0.007ms returns 0x01
T3930 000:048.863 JLINK_GetHardwareVersion()
T3930 000:048.871 - 0.010ms returns 0x2710
T3930 000:048.879 JLINK_GetDLLVersion()  returns 67005
T3930 000:048.899 JLINK_GetFirmwareString(...)
T3930 000:048.906 - 0.010ms
T3930 000:093.367 JLINK_GetDLLVersion()  returns 67005
T3930 000:093.393 JLINK_GetCompileDateTime()
T3930 000:093.398 - 0.007ms
T3930 000:110.105 JLINK_GetFirmwareString(...)
T3930 000:110.127 - 0.025ms
T3930 000:127.076 JLINK_GetHardwareVersion()
T3930 000:127.092 - 0.019ms returns 0x2710
T3930 000:171.129 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3930 000:171.742 - 0.625ms returns 0x00
T3930 000:171.786 JLINK_SetSpeed(5000)
T3930 000:171.859 - 0.080ms
T3930 000:171.874 JLINK_GetId()
T3930 000:182.053   Found SW-DP with ID 0x2BA01477
T3930 000:204.143   Found SW-DP with ID 0x2BA01477
T3930 000:206.291   Old FW that does not support reading DPIDR via DAP jobs
T3930 000:216.849   Unknown DP version. Assuming DPv0
T3930 000:223.971   Scanning AP map to find all available APs
T3930 000:228.422   AP[1]: Stopped AP scan as end of AP map has been reached
T3930 000:232.088   AP[0]: AHB-AP (IDR: 0x24770011)
T3930 000:236.064   Iterating through AP map to find AHB-AP to use
T3930 000:241.878   AP[0]: Core found
T3930 000:245.653   AP[0]: AHB-AP ROM base: 0xE00FF000
T3930 000:251.530   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3930 000:257.994   Found Cortex-M4 r0p1, Little endian.
T3930 000:359.620    -- Max. mem block: 0x000021A0
T3930 000:359.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3930 000:360.543   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3930 000:361.031   CPU_ReadMem(4 bytes @ 0xE0002000)
T3930 000:376.388   FPUnit: 6 code (BP) slots and 2 literal slots
T3930 000:376.414   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3930 000:376.880   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3930 000:377.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 000:377.796   CPU_WriteMem(4 bytes @ 0xE0001000)
T3930 000:378.255   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3930 000:378.699   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3930 000:379.193   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3930 000:379.647   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3930 000:395.662   CoreSight components:
T3930 000:410.004   ROMTbl[0] @ E00FF000
T3930 000:410.035   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3930 000:411.122   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3930 000:425.726   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3930 000:425.760   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3930 000:439.802   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3930 000:439.935   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3930 000:454.552   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3930 000:454.581   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3930 000:470.868   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3930 000:470.899   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3930 000:486.515   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3930 000:486.546   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3930 000:501.810   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3930 000:502.181 - 330.317ms   returns 0x2BA01477
T3930 000:502.202 JLINK_GetDLLVersion()  returns 67005
T3930 000:502.212 JLINK_CORE_GetFound()
T3930 000:502.219 - 0.010ms returns 0xE0000FF
T3930 000:502.228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3930 000:502.241   Value=0xE00FF000
T3930 000:502.248 - 0.022ms returns 0x00
T3930 000:514.744 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3930 000:514.794   Value=0xE00FF000
T3930 000:514.805 - 0.065ms returns 0x00
T3930 000:514.814 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3930 000:514.819   Value=0xE0041000
T3930 000:514.826 - 0.015ms returns 0x00
T3930 000:514.873   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3930 000:514.919   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3930 000:515.674   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3930 000:515.691 - 0.829ms returns 0x20
T3930 000:515.701 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3930 000:515.709   Value=0x00000000
T3930 000:515.716 - 0.017ms returns 0x00
T3930 000:515.722 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3930 000:515.727   Value=0xE0040000
T3930 000:515.734 - 0.014ms returns 0x00
T3930 000:515.739 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3930 000:515.746   Value=0xE0000000
T3930 000:515.756 - 0.019ms returns 0x00
T3930 000:515.763 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3930 000:515.768   Value=0xE0001000
T3930 000:515.775 - 0.014ms returns 0x00
T3930 000:515.782 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3930 000:515.787   Value=0xE0002000
T3930 000:515.794 - 0.014ms returns 0x00
T3930 000:515.799 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3930 000:515.804   Value=0xE000E000
T3930 000:515.813 - 0.017ms returns 0x00
T3930 000:515.820 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3930 000:515.825   Value=0xE000EDF0
T3930 000:515.832 - 0.014ms returns 0x00
T3930 000:515.839 JLINK_GetDebugInfo(0x01 = Unknown)
T3930 000:515.852   Value=0x00000001
T3930 000:515.859 - 0.023ms returns 0x00
T3930 000:515.872 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3930 000:515.886   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3930 000:516.322   Data:  41 C2 0F 41
T3930 000:516.347    - CPUID
T3930 000:516.357 - 0.487ms returns 1
T3930 000:516.365 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3930 000:516.371   Value=0x00000000
T3930 000:516.378 - 0.014ms returns 0x00
T3930 000:516.385 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3930 000:516.390 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3930 000:516.396 JLINK_Reset()
T3930 000:516.418   CPU is running
T3930 000:516.427   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3930 000:516.893   CPU is running
T3930 000:516.906   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3930 000:528.109   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3930 000:539.308   Reset: Reset device via AIRCR.SYSRESETREQ.
T3930 000:539.360   CPU is running
T3930 000:539.378   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3930 000:592.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3930 000:592.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3930 000:593.049   CPU is running
T3930 000:593.058   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3930 000:593.522   CPU is running
T3930 000:593.531   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3930 000:599.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3930 000:604.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T3930 000:604.901   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3930 000:605.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 000:605.730 - 89.338ms
T3930 000:605.744 JLINK_Halt()
T3930 000:605.749 - 0.007ms returns 0x00
T3930 000:605.756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3930 000:605.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3930 000:606.156   Data:  03 00 03 00
T3930 000:606.165    - DHCSR
T3930 000:606.172 - 0.418ms returns 1
T3930 000:606.180 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3930 000:606.186    - DHCSR
T3930 000:606.206   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3930 000:606.650 - 0.474ms returns 0
T3930 000:606.659 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3930 000:606.664    - DEMCR
T3930 000:606.674   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3930 000:607.111 - 0.455ms returns 0
T3930 000:614.819 JLINK_GetHWStatus(...)
T3930 000:615.431 - 0.622ms returns 0x00
T3930 000:622.419 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3930 000:622.444 - 0.027ms returns 0x06
T3930 000:622.451 JLINK_GetNumBPUnits(Type = 0xF0)
T3930 000:622.456 - 0.007ms returns 0x2000
T3930 000:622.462 JLINK_GetNumWPUnits()
T3930 000:622.467 - 0.007ms returns 0x04
T3930 000:627.708 JLINK_GetSpeed()
T3930 000:627.724 - 0.019ms returns 0x7D0
T3930 000:631.277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3930 000:631.307   CPU_ReadMem(4 bytes @ 0xE000E004)
T3930 000:631.730   Data:  02 00 00 00
T3930 000:631.744 - 0.469ms returns 1
T3930 000:631.751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3930 000:631.760   CPU_ReadMem(4 bytes @ 0xE000E004)
T3930 000:632.213   Data:  02 00 00 00
T3930 000:632.222 - 0.473ms returns 1
T3930 000:632.229 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3930 000:632.234   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3930 000:632.428   CPU_WriteMem(28 bytes @ 0xE0001000)
T3930 000:633.118 - 0.893ms returns 0x1C
T3930 000:633.132 JLINK_Halt()
T3930 000:633.137 - 0.007ms returns 0x00
T3930 000:633.143 JLINK_IsHalted()
T3930 000:633.149 - 0.008ms returns TRUE
T3930 000:635.089 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T3930 000:635.100   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3930 000:635.289   CPU_WriteMem(392 bytes @ 0x20000000)
T3930 000:643.079 - 8.007ms returns 0x188
T3930 000:643.141 JLINK_WriteReg(R0, 0x08000000)
T3930 000:643.151 - 0.014ms returns 0x00
T3930 000:643.157 JLINK_WriteReg(R1, 0x0A037A00)
T3930 000:643.163 - 0.007ms returns 0x00
T3930 000:643.169 JLINK_WriteReg(R2, 0x00000001)
T3930 000:643.174 - 0.007ms returns 0x00
T3930 000:643.179 JLINK_WriteReg(R3, 0x00000000)
T3930 000:643.184 - 0.007ms returns 0x00
T3930 000:643.190 JLINK_WriteReg(R4, 0x00000000)
T3930 000:643.195 - 0.007ms returns 0x00
T3930 000:643.201 JLINK_WriteReg(R5, 0x00000000)
T3930 000:643.206 - 0.007ms returns 0x00
T3930 000:643.211 JLINK_WriteReg(R6, 0x00000000)
T3930 000:643.216 - 0.007ms returns 0x00
T3930 000:643.222 JLINK_WriteReg(R7, 0x00000000)
T3930 000:643.227 - 0.007ms returns 0x00
T3930 000:643.232 JLINK_WriteReg(R8, 0x00000000)
T3930 000:643.238 - 0.007ms returns 0x00
T3930 000:643.243 JLINK_WriteReg(R9, 0x20000184)
T3930 000:643.248 - 0.007ms returns 0x00
T3930 000:643.254 JLINK_WriteReg(R10, 0x00000000)
T3930 000:643.259 - 0.007ms returns 0x00
T3930 000:643.265 JLINK_WriteReg(R11, 0x00000000)
T3930 000:643.286 - 0.023ms returns 0x00
T3930 000:643.311 JLINK_WriteReg(R12, 0x00000000)
T3930 000:643.316 - 0.007ms returns 0x00
T3930 000:643.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 000:643.328 - 0.008ms returns 0x00
T3930 000:643.333 JLINK_WriteReg(R14, 0x20000001)
T3930 000:643.338 - 0.007ms returns 0x00
T3930 000:643.344 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3930 000:643.365 - 0.023ms returns 0x00
T3930 000:643.370 JLINK_WriteReg(XPSR, 0x01000000)
T3930 000:643.375 - 0.007ms returns 0x00
T3930 000:643.380 JLINK_WriteReg(MSP, 0x20001000)
T3930 000:643.385 - 0.007ms returns 0x00
T3930 000:643.391 JLINK_WriteReg(PSP, 0x20001000)
T3930 000:643.395 - 0.010ms returns 0x00
T3930 000:643.406 JLINK_WriteReg(CFBP, 0x00000000)
T3930 000:643.411 - 0.007ms returns 0x00
T3930 000:643.417   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 000:643.435   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 000:647.309 - 3.916ms returns 0x00000001
T3930 000:647.339 JLINK_Go()
T3930 000:647.347   CPU_WriteMem(2 bytes @ 0x20000000)
T3930 000:651.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 000:655.484   CPU_WriteMem(4 bytes @ 0xE0002008)
T3930 000:655.496   CPU_WriteMem(4 bytes @ 0xE000200C)
T3930 000:655.503   CPU_WriteMem(4 bytes @ 0xE0002010)
T3930 000:655.511   CPU_WriteMem(4 bytes @ 0xE0002014)
T3930 000:655.518   CPU_WriteMem(4 bytes @ 0xE0002018)
T3930 000:655.525   CPU_WriteMem(4 bytes @ 0xE000201C)
T3930 000:657.928   CPU_WriteMem(4 bytes @ 0xE0001004)
T3930 000:662.907 - 15.590ms
T3930 000:662.941 JLINK_IsHalted()
T3930 000:667.419   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 000:667.965 - 5.028ms returns TRUE
T3930 000:667.978 JLINK_ReadReg(R15 (PC))
T3930 000:668.004 - 0.028ms returns 0x20000000
T3930 000:668.038 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3930 000:668.046 - 0.009ms returns 0x00
T3930 000:668.052 JLINK_ReadReg(R0)
T3930 000:668.057 - 0.007ms returns 0x00000000
T3930 000:668.332 JLINK_WriteReg(R0, 0x08000000)
T3930 000:668.341 - 0.011ms returns 0x00
T3930 000:668.347 JLINK_WriteReg(R1, 0x00004000)
T3930 000:668.351 - 0.007ms returns 0x00
T3930 000:668.357 JLINK_WriteReg(R2, 0x000000FF)
T3930 000:668.361 - 0.007ms returns 0x00
T3930 000:668.367 JLINK_WriteReg(R3, 0x00000000)
T3930 000:668.373 - 0.008ms returns 0x00
T3930 000:668.378 JLINK_WriteReg(R4, 0x00000000)
T3930 000:668.383 - 0.007ms returns 0x00
T3930 000:668.388 JLINK_WriteReg(R5, 0x00000000)
T3930 000:668.393 - 0.006ms returns 0x00
T3930 000:668.398 JLINK_WriteReg(R6, 0x00000000)
T3930 000:668.403 - 0.007ms returns 0x00
T3930 000:668.408 JLINK_WriteReg(R7, 0x00000000)
T3930 000:668.413 - 0.007ms returns 0x00
T3930 000:668.418 JLINK_WriteReg(R8, 0x00000000)
T3930 000:668.423 - 0.007ms returns 0x00
T3930 000:668.428 JLINK_WriteReg(R9, 0x20000184)
T3930 000:668.433 - 0.007ms returns 0x00
T3930 000:668.438 JLINK_WriteReg(R10, 0x00000000)
T3930 000:668.443 - 0.007ms returns 0x00
T3930 000:668.448 JLINK_WriteReg(R11, 0x00000000)
T3930 000:668.453 - 0.007ms returns 0x00
T3930 000:668.458 JLINK_WriteReg(R12, 0x00000000)
T3930 000:668.463 - 0.007ms returns 0x00
T3930 000:668.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 000:668.473 - 0.007ms returns 0x00
T3930 000:668.479 JLINK_WriteReg(R14, 0x20000001)
T3930 000:668.483 - 0.007ms returns 0x00
T3930 000:668.489 JLINK_WriteReg(R15 (PC), 0x20000020)
T3930 000:668.493 - 0.007ms returns 0x00
T3930 000:668.499 JLINK_WriteReg(XPSR, 0x01000000)
T3930 000:668.504 - 0.007ms returns 0x00
T3930 000:668.509 JLINK_WriteReg(MSP, 0x20001000)
T3930 000:668.514 - 0.007ms returns 0x00
T3930 000:668.519 JLINK_WriteReg(PSP, 0x20001000)
T3930 000:668.524 - 0.007ms returns 0x00
T3930 000:668.529 JLINK_WriteReg(CFBP, 0x00000000)
T3930 000:668.534 - 0.007ms returns 0x00
T3930 000:668.540   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 000:668.547 - 0.010ms returns 0x00000002
T3930 000:668.553 JLINK_Go()
T3930 000:668.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 000:673.558 - 5.015ms
T3930 000:673.573 JLINK_IsHalted()
T3930 000:678.263   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 000:678.789 - 5.221ms returns TRUE
T3930 000:678.800 JLINK_ReadReg(R15 (PC))
T3930 000:678.807 - 0.009ms returns 0x20000000
T3930 000:678.813 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3930 000:678.818 - 0.007ms returns 0x00
T3930 000:678.824 JLINK_ReadReg(R0)
T3930 000:678.829 - 0.007ms returns 0x00000001
T3930 000:678.836 JLINK_WriteReg(R0, 0x08000000)
T3930 000:678.841 - 0.007ms returns 0x00
T3930 000:678.846 JLINK_WriteReg(R1, 0x00004000)
T3930 000:678.851 - 0.007ms returns 0x00
T3930 000:678.856 JLINK_WriteReg(R2, 0x000000FF)
T3930 000:678.861 - 0.007ms returns 0x00
T3930 000:678.867 JLINK_WriteReg(R3, 0x00000000)
T3930 000:678.919 - 0.058ms returns 0x00
T3930 000:678.928 JLINK_WriteReg(R4, 0x00000000)
T3930 000:678.933 - 0.007ms returns 0x00
T3930 000:678.938 JLINK_WriteReg(R5, 0x00000000)
T3930 000:678.943 - 0.007ms returns 0x00
T3930 000:678.948 JLINK_WriteReg(R6, 0x00000000)
T3930 000:678.953 - 0.007ms returns 0x00
T3930 000:678.958 JLINK_WriteReg(R7, 0x00000000)
T3930 000:678.963 - 0.007ms returns 0x00
T3930 000:678.969 JLINK_WriteReg(R8, 0x00000000)
T3930 000:678.973 - 0.007ms returns 0x00
T3930 000:678.978 JLINK_WriteReg(R9, 0x20000184)
T3930 000:678.983 - 0.007ms returns 0x00
T3930 000:678.989 JLINK_WriteReg(R10, 0x00000000)
T3930 000:678.993 - 0.007ms returns 0x00
T3930 000:678.999 JLINK_WriteReg(R11, 0x00000000)
T3930 000:679.003 - 0.007ms returns 0x00
T3930 000:679.009 JLINK_WriteReg(R12, 0x00000000)
T3930 000:679.013 - 0.006ms returns 0x00
T3930 000:679.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 000:679.024 - 0.007ms returns 0x00
T3930 000:679.029 JLINK_WriteReg(R14, 0x20000001)
T3930 000:679.034 - 0.007ms returns 0x00
T3930 000:679.039 JLINK_WriteReg(R15 (PC), 0x200000C6)
T3930 000:679.044 - 0.007ms returns 0x00
T3930 000:679.049 JLINK_WriteReg(XPSR, 0x01000000)
T3930 000:679.054 - 0.007ms returns 0x00
T3930 000:679.059 JLINK_WriteReg(MSP, 0x20001000)
T3930 000:679.064 - 0.007ms returns 0x00
T3930 000:679.069 JLINK_WriteReg(PSP, 0x20001000)
T3930 000:679.074 - 0.007ms returns 0x00
T3930 000:679.079 JLINK_WriteReg(CFBP, 0x00000000)
T3930 000:679.084 - 0.007ms returns 0x00
T3930 000:679.090   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 000:679.097 - 0.010ms returns 0x00000003
T3930 000:679.103 JLINK_Go()
T3930 000:679.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 000:684.412 - 5.343ms
T3930 000:684.469 JLINK_IsHalted()
T3930 000:685.100 - 0.658ms returns FALSE
T3930 000:701.352 JLINK_IsHalted()
T3930 000:702.008 - 0.662ms returns FALSE
T3930 000:703.291 JLINK_IsHalted()
T3930 000:703.727 - 0.443ms returns FALSE
T3930 000:707.282 JLINK_IsHalted()
T3930 000:707.759 - 0.490ms returns FALSE
T3930 000:709.284 JLINK_IsHalted()
T3930 000:709.754 - 0.478ms returns FALSE
T3930 000:711.269 JLINK_IsHalted()
T3930 000:711.699 - 0.435ms returns FALSE
T3930 000:713.263 JLINK_IsHalted()
T3930 000:713.709 - 0.453ms returns FALSE
T3930 000:715.334 JLINK_IsHalted()
T3930 000:715.968 - 0.641ms returns FALSE
T3930 000:717.257 JLINK_IsHalted()
T3930 000:717.676 - 0.425ms returns FALSE
T3930 000:719.270 JLINK_IsHalted()
T3930 000:719.677 - 0.413ms returns FALSE
T3930 000:721.237 JLINK_IsHalted()
T3930 000:721.650 - 0.419ms returns FALSE
T3930 000:723.231 JLINK_IsHalted()
T3930 000:723.653 - 0.428ms returns FALSE
T3930 000:725.229 JLINK_IsHalted()
T3930 000:725.651 - 0.429ms returns FALSE
T3930 000:727.288 JLINK_IsHalted()
T3930 000:727.863 - 0.598ms returns FALSE
T3930 000:729.218 JLINK_IsHalted()
T3930 000:729.677 - 0.465ms returns FALSE
T3930 000:731.211 JLINK_IsHalted()
T3930 000:731.674 - 0.469ms returns FALSE
T3930 000:733.205 JLINK_IsHalted()
T3930 000:733.675 - 0.476ms returns FALSE
T3930 000:735.199 JLINK_IsHalted()
T3930 000:735.625 - 0.430ms returns FALSE
T3930 000:737.195 JLINK_IsHalted()
T3930 000:737.626 - 0.437ms returns FALSE
T3930 000:739.317 JLINK_IsHalted()
T3930 000:740.014 - 0.719ms returns FALSE
T3930 000:741.185 JLINK_IsHalted()
T3930 000:741.599 - 0.419ms returns FALSE
T3930 000:743.179 JLINK_IsHalted()
T3930 000:743.598 - 0.423ms returns FALSE
T3930 000:745.171 JLINK_IsHalted()
T3930 000:745.574 - 0.407ms returns FALSE
T3930 000:747.167 JLINK_IsHalted()
T3930 000:747.615 - 0.458ms returns FALSE
T3930 000:749.165 JLINK_IsHalted()
T3930 000:749.602 - 0.441ms returns FALSE
T3930 000:751.155 JLINK_IsHalted()
T3930 000:751.573 - 0.422ms returns FALSE
T3930 000:753.156 JLINK_IsHalted()
T3930 000:753.573 - 0.422ms returns FALSE
T3930 000:755.144 JLINK_IsHalted()
T3930 000:755.548 - 0.408ms returns FALSE
T3930 000:757.138 JLINK_IsHalted()
T3930 000:757.547 - 0.413ms returns FALSE
T3930 000:759.135 JLINK_IsHalted()
T3930 000:759.549 - 0.420ms returns FALSE
T3930 000:761.137 JLINK_IsHalted()
T3930 000:761.547 - 0.415ms returns FALSE
T3930 000:763.129 JLINK_IsHalted()
T3930 000:763.575 - 0.450ms returns FALSE
T3930 000:765.117 JLINK_IsHalted()
T3930 000:765.523 - 0.409ms returns FALSE
T3930 000:767.111 JLINK_IsHalted()
T3930 000:767.522 - 0.414ms returns FALSE
T3930 000:769.108 JLINK_IsHalted()
T3930 000:769.523 - 0.420ms returns FALSE
T3930 000:771.101 JLINK_IsHalted()
T3930 000:771.522 - 0.425ms returns FALSE
T3930 000:773.099 JLINK_IsHalted()
T3930 000:773.522 - 0.427ms returns FALSE
T3930 000:775.098 JLINK_IsHalted()
T3930 000:775.548 - 0.456ms returns FALSE
T3930 000:777.115 JLINK_IsHalted()
T3930 000:777.624 - 0.515ms returns FALSE
T3930 000:779.144 JLINK_IsHalted()
T3930 000:779.657 - 0.519ms returns FALSE
T3930 000:781.159 JLINK_IsHalted()
T3930 000:781.678 - 0.525ms returns FALSE
T3930 000:783.134 JLINK_IsHalted()
T3930 000:783.678 - 0.550ms returns FALSE
T3930 000:785.125 JLINK_IsHalted()
T3930 000:785.676 - 0.556ms returns FALSE
T3930 000:787.090 JLINK_IsHalted()
T3930 000:787.623 - 0.539ms returns FALSE
T3930 000:789.299 JLINK_IsHalted()
T3930 000:789.928 - 0.641ms returns FALSE
T3930 000:791.109 JLINK_IsHalted()
T3930 000:791.734 - 0.631ms returns FALSE
T3930 000:800.286 JLINK_IsHalted()
T3930 000:801.073 - 0.804ms returns FALSE
T3930 000:802.289 JLINK_IsHalted()
T3930 000:802.830 - 0.553ms returns FALSE
T3930 000:804.273 JLINK_IsHalted()
T3930 000:805.052 - 0.796ms returns FALSE
T3930 000:806.275 JLINK_IsHalted()
T3930 000:807.154 - 0.906ms returns FALSE
T3930 000:810.029 JLINK_IsHalted()
T3930 000:810.550 - 0.527ms returns FALSE
T3930 000:812.021 JLINK_IsHalted()
T3930 000:812.466 - 0.452ms returns FALSE
T3930 000:814.007 JLINK_IsHalted()
T3930 000:814.561 - 0.570ms returns FALSE
T3930 000:815.992 JLINK_IsHalted()
T3930 000:816.444 - 0.457ms returns FALSE
T3930 000:817.980 JLINK_IsHalted()
T3930 000:818.393 - 0.416ms returns FALSE
T3930 000:819.973 JLINK_IsHalted()
T3930 000:820.375 - 0.406ms returns FALSE
T3930 000:822.002 JLINK_IsHalted()
T3930 000:822.438 - 0.441ms returns FALSE
T3930 000:823.965 JLINK_IsHalted()
T3930 000:824.384 - 0.424ms returns FALSE
T3930 000:825.966 JLINK_IsHalted()
T3930 000:826.380 - 0.418ms returns FALSE
T3930 000:827.955 JLINK_IsHalted()
T3930 000:828.371 - 0.420ms returns FALSE
T3930 000:829.946 JLINK_IsHalted()
T3930 000:830.356 - 0.414ms returns FALSE
T3930 000:831.940 JLINK_IsHalted()
T3930 000:832.343 - 0.406ms returns FALSE
T3930 000:833.979 JLINK_IsHalted()
T3930 000:834.449 - 0.476ms returns FALSE
T3930 000:835.956 JLINK_IsHalted()
T3930 000:836.383 - 0.434ms returns FALSE
T3930 000:837.926 JLINK_IsHalted()
T3930 000:838.345 - 0.423ms returns FALSE
T3930 000:839.920 JLINK_IsHalted()
T3930 000:840.325 - 0.409ms returns FALSE
T3930 000:841.915 JLINK_IsHalted()
T3930 000:842.321 - 0.410ms returns FALSE
T3930 000:843.952 JLINK_IsHalted()
T3930 000:844.365 - 0.418ms returns FALSE
T3930 000:845.907 JLINK_IsHalted()
T3930 000:846.321 - 0.419ms returns FALSE
T3930 000:847.905 JLINK_IsHalted()
T3930 000:848.315 - 0.415ms returns FALSE
T3930 000:849.895 JLINK_IsHalted()
T3930 000:850.307 - 0.416ms returns FALSE
T3930 000:851.887 JLINK_IsHalted()
T3930 000:852.338 - 0.458ms returns FALSE
T3930 000:853.929 JLINK_IsHalted()
T3930 000:854.422 - 0.501ms returns FALSE
T3930 000:855.920 JLINK_IsHalted()
T3930 000:856.377 - 0.464ms returns FALSE
T3930 000:857.877 JLINK_IsHalted()
T3930 000:858.314 - 0.442ms returns FALSE
T3930 000:859.899 JLINK_IsHalted()
T3930 000:860.358 - 0.466ms returns FALSE
T3930 000:861.865 JLINK_IsHalted()
T3930 000:862.303 - 0.443ms returns FALSE
T3930 000:863.857 JLINK_IsHalted()
T3930 000:864.309 - 0.458ms returns FALSE
T3930 000:865.858 JLINK_IsHalted()
T3930 000:866.368 - 0.518ms returns FALSE
T3930 000:867.849 JLINK_IsHalted()
T3930 000:868.313 - 0.470ms returns FALSE
T3930 000:869.870 JLINK_IsHalted()
T3930 000:870.377 - 0.514ms returns FALSE
T3930 000:871.842 JLINK_IsHalted()
T3930 000:872.285 - 0.449ms returns FALSE
T3930 000:873.338 JLINK_IsHalted()
T3930 000:873.771 - 0.438ms returns FALSE
T3930 000:875.335 JLINK_IsHalted()
T3930 000:875.753 - 0.425ms returns FALSE
T3930 000:877.327 JLINK_IsHalted()
T3930 000:877.726 - 0.403ms returns FALSE
T3930 000:879.322 JLINK_IsHalted()
T3930 000:879.724 - 0.405ms returns FALSE
T3930 000:881.316 JLINK_IsHalted()
T3930 000:881.728 - 0.416ms returns FALSE
T3930 000:883.316 JLINK_IsHalted()
T3930 000:883.754 - 0.443ms returns FALSE
T3930 000:885.311 JLINK_IsHalted()
T3930 000:885.753 - 0.449ms returns FALSE
T3930 000:887.308 JLINK_IsHalted()
T3930 000:887.772 - 0.472ms returns FALSE
T3930 000:889.301 JLINK_IsHalted()
T3930 000:889.727 - 0.433ms returns FALSE
T3930 000:891.299 JLINK_IsHalted()
T3930 000:891.725 - 0.431ms returns FALSE
T3930 000:893.289 JLINK_IsHalted()
T3930 000:893.701 - 0.416ms returns FALSE
T3930 000:895.279 JLINK_IsHalted()
T3930 000:895.724 - 0.449ms returns FALSE
T3930 000:897.273 JLINK_IsHalted()
T3930 000:897.728 - 0.460ms returns FALSE
T3930 000:899.302 JLINK_IsHalted()
T3930 000:899.737 - 0.442ms returns FALSE
T3930 000:901.294 JLINK_IsHalted()
T3930 000:901.699 - 0.411ms returns FALSE
T3930 000:903.260 JLINK_IsHalted()
T3930 000:903.675 - 0.419ms returns FALSE
T3930 000:905.251 JLINK_IsHalted()
T3930 000:905.649 - 0.402ms returns FALSE
T3930 000:907.246 JLINK_IsHalted()
T3930 000:907.650 - 0.408ms returns FALSE
T3930 000:909.273 JLINK_IsHalted()
T3930 000:909.724 - 0.455ms returns FALSE
T3930 000:911.239 JLINK_IsHalted()
T3930 000:911.706 - 0.472ms returns FALSE
T3930 000:913.328 JLINK_IsHalted()
T3930 000:913.804 - 0.482ms returns FALSE
T3930 000:915.306 JLINK_IsHalted()
T3930 000:915.881 - 0.579ms returns FALSE
T3930 000:917.301 JLINK_IsHalted()
T3930 000:918.038 - 0.790ms returns FALSE
T3930 000:919.301 JLINK_IsHalted()
T3930 000:919.879 - 0.611ms returns FALSE
T3930 000:921.259 JLINK_IsHalted()
T3930 000:921.865 - 0.610ms returns FALSE
T3930 000:923.263 JLINK_IsHalted()
T3930 000:923.882 - 0.654ms returns FALSE
T3930 000:925.385 JLINK_IsHalted()
T3930 000:925.993 - 0.614ms returns FALSE
T3930 000:927.382 JLINK_IsHalted()
T3930 000:927.899 - 0.523ms returns FALSE
T3930 000:930.370 JLINK_IsHalted()
T3930 000:930.992 - 0.629ms returns FALSE
T3930 000:932.364 JLINK_IsHalted()
T3930 000:932.898 - 0.541ms returns FALSE
T3930 000:934.360 JLINK_IsHalted()
T3930 000:934.993 - 0.639ms returns FALSE
T3930 000:936.355 JLINK_IsHalted()
T3930 000:936.993 - 0.644ms returns FALSE
T3930 000:938.190 JLINK_IsHalted()
T3930 000:938.761 - 0.577ms returns FALSE
T3930 000:940.341 JLINK_IsHalted()
T3930 000:940.809 - 0.474ms returns FALSE
T3930 000:942.347 JLINK_IsHalted()
T3930 000:942.809 - 0.468ms returns FALSE
T3930 000:944.321 JLINK_IsHalted()
T3930 000:944.859 - 0.544ms returns FALSE
T3930 000:946.338 JLINK_IsHalted()
T3930 000:946.979 - 0.648ms returns FALSE
T3930 000:948.315 JLINK_IsHalted()
T3930 000:948.872 - 0.563ms returns FALSE
T3930 000:950.323 JLINK_IsHalted()
T3930 000:951.039 - 0.732ms returns FALSE
T3930 000:952.390 JLINK_IsHalted()
T3930 000:953.009 - 0.632ms returns FALSE
T3930 000:954.379 JLINK_IsHalted()
T3930 000:955.173 - 0.811ms returns FALSE
T3930 000:956.344 JLINK_IsHalted()
T3930 000:957.157 - 0.841ms returns FALSE
T3930 000:959.356 JLINK_IsHalted()
T3930 000:960.136 - 0.798ms returns FALSE
T3930 000:961.478 JLINK_IsHalted()
T3930 000:962.316 - 0.855ms returns FALSE
T3930 000:963.466 JLINK_IsHalted()
T3930 000:964.391 - 0.942ms returns FALSE
T3930 000:966.496 JLINK_IsHalted()
T3930 000:967.444 - 0.965ms returns FALSE
T3930 000:969.444 JLINK_IsHalted()
T3930 000:970.368 - 0.941ms returns FALSE
T3930 000:972.474 JLINK_IsHalted()
T3930 000:973.066 - 0.610ms returns FALSE
T3930 000:974.436 JLINK_IsHalted()
T3930 000:975.352 - 0.933ms returns FALSE
T3930 000:977.402 JLINK_IsHalted()
T3930 000:978.305 - 0.921ms returns FALSE
T3930 000:980.393 JLINK_IsHalted()
T3930 000:981.289 - 0.915ms returns FALSE
T3930 000:983.315 JLINK_IsHalted()
T3930 000:984.192 - 0.896ms returns FALSE
T3930 000:986.192 JLINK_IsHalted()
T3930 000:986.907 - 0.726ms returns FALSE
T3930 000:988.106 JLINK_IsHalted()
T3930 000:988.662 - 0.575ms returns FALSE
T3930 000:990.194 JLINK_IsHalted()
T3930 000:990.751 - 0.568ms returns FALSE
T3930 000:992.304 JLINK_IsHalted()
T3930 000:992.851 - 0.558ms returns FALSE
T3930 000:994.286 JLINK_IsHalted()
T3930 000:994.950 - 0.671ms returns FALSE
T3930 000:996.277 JLINK_IsHalted()
T3930 000:996.967 - 0.698ms returns FALSE
T3930 000:998.274 JLINK_IsHalted()
T3930 000:998.927 - 0.663ms returns FALSE
T3930 001:000.264 JLINK_IsHalted()
T3930 001:000.901 - 0.648ms returns FALSE
T3930 001:002.237 JLINK_IsHalted()
T3930 001:002.810 - 0.586ms returns FALSE
T3930 001:004.239 JLINK_IsHalted()
T3930 001:004.975 - 0.746ms returns FALSE
T3930 001:006.293 JLINK_IsHalted()
T3930 001:006.976 - 0.694ms returns FALSE
T3930 001:008.403 JLINK_IsHalted()
T3930 001:009.105 - 0.711ms returns FALSE
T3930 001:010.388 JLINK_IsHalted()
T3930 001:011.084 - 0.705ms returns FALSE
T3930 001:012.375 JLINK_IsHalted()
T3930 001:012.952 - 0.592ms returns FALSE
T3930 001:014.544 JLINK_IsHalted()
T3930 001:015.363 - 0.847ms returns FALSE
T3930 001:016.562 JLINK_IsHalted()
T3930 001:017.384 - 0.851ms returns FALSE
T3930 001:019.302 JLINK_IsHalted()
T3930 001:019.945 - 0.662ms returns FALSE
T3930 001:021.550 JLINK_IsHalted()
T3930 001:022.360 - 0.839ms returns FALSE
T3930 001:024.526 JLINK_IsHalted()
T3930 001:025.333 - 0.836ms returns FALSE
T3930 001:026.520 JLINK_IsHalted()
T3930 001:027.323 - 0.832ms returns FALSE
T3930 001:028.513 JLINK_IsHalted()
T3930 001:029.310 - 0.828ms returns FALSE
T3930 001:030.510 JLINK_IsHalted()
T3930 001:031.322 - 0.841ms returns FALSE
T3930 001:033.275 JLINK_IsHalted()
T3930 001:033.938 - 0.684ms returns FALSE
T3930 001:037.375 JLINK_IsHalted()
T3930 001:038.056 - 0.716ms returns FALSE
T3930 001:039.608 JLINK_IsHalted()
T3930 001:040.551 - 0.960ms returns FALSE
T3930 001:042.568 JLINK_IsHalted()
T3930 001:043.456 - 0.906ms returns FALSE
T3930 001:045.538 JLINK_IsHalted()
T3930 001:046.457 - 0.936ms returns FALSE
T3930 001:048.550 JLINK_IsHalted()
T3930 001:049.110 - 0.575ms returns FALSE
T3930 001:050.582 JLINK_IsHalted()
T3930 001:051.517 - 0.954ms returns FALSE
T3930 001:053.490 JLINK_IsHalted()
T3930 001:054.408 - 0.936ms returns FALSE
T3930 001:056.593 JLINK_IsHalted()
T3930 001:057.471 - 0.897ms returns FALSE
T3930 001:059.507 JLINK_IsHalted()
T3930 001:060.116 - 0.621ms returns FALSE
T3930 001:061.773 JLINK_IsHalted()
T3930 001:062.335 - 0.579ms returns FALSE
T3930 001:063.552 JLINK_IsHalted()
T3930 001:064.060 - 0.516ms returns FALSE
T3930 001:065.466 JLINK_IsHalted()
T3930 001:065.985 - 0.526ms returns FALSE
T3930 001:067.470 JLINK_IsHalted()
T3930 001:067.933 - 0.472ms returns FALSE
T3930 001:069.458 JLINK_IsHalted()
T3930 001:069.907 - 0.457ms returns FALSE
T3930 001:071.462 JLINK_IsHalted()
T3930 001:075.891   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:076.341 - 4.890ms returns TRUE
T3930 001:076.362 JLINK_ReadReg(R15 (PC))
T3930 001:076.376 - 0.018ms returns 0x20000000
T3930 001:076.386 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3930 001:076.394 - 0.012ms returns 0x00
T3930 001:076.404 JLINK_ReadReg(R0)
T3930 001:076.412 - 0.012ms returns 0x00000000
T3930 001:077.104 JLINK_WriteReg(R0, 0x00000001)
T3930 001:077.122 - 0.023ms returns 0x00
T3930 001:077.132 JLINK_WriteReg(R1, 0x00004000)
T3930 001:077.140 - 0.011ms returns 0x00
T3930 001:077.148 JLINK_WriteReg(R2, 0x000000FF)
T3930 001:077.156 - 0.011ms returns 0x00
T3930 001:077.165 JLINK_WriteReg(R3, 0x00000000)
T3930 001:077.173 - 0.011ms returns 0x00
T3930 001:077.181 JLINK_WriteReg(R4, 0x00000000)
T3930 001:077.188 - 0.011ms returns 0x00
T3930 001:077.197 JLINK_WriteReg(R5, 0x00000000)
T3930 001:077.204 - 0.011ms returns 0x00
T3930 001:077.212 JLINK_WriteReg(R6, 0x00000000)
T3930 001:077.220 - 0.011ms returns 0x00
T3930 001:077.228 JLINK_WriteReg(R7, 0x00000000)
T3930 001:077.287 - 0.067ms returns 0x00
T3930 001:077.301 JLINK_WriteReg(R8, 0x00000000)
T3930 001:077.309 - 0.011ms returns 0x00
T3930 001:077.318 JLINK_WriteReg(R9, 0x20000184)
T3930 001:077.325 - 0.010ms returns 0x00
T3930 001:077.333 JLINK_WriteReg(R10, 0x00000000)
T3930 001:077.341 - 0.011ms returns 0x00
T3930 001:077.350 JLINK_WriteReg(R11, 0x00000000)
T3930 001:077.357 - 0.011ms returns 0x00
T3930 001:077.365 JLINK_WriteReg(R12, 0x00000000)
T3930 001:077.373 - 0.010ms returns 0x00
T3930 001:077.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:077.389 - 0.011ms returns 0x00
T3930 001:077.397 JLINK_WriteReg(R14, 0x20000001)
T3930 001:077.405 - 0.011ms returns 0x00
T3930 001:077.413 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3930 001:077.421 - 0.011ms returns 0x00
T3930 001:077.437 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:077.445 - 0.012ms returns 0x00
T3930 001:077.453 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:077.461 - 0.011ms returns 0x00
T3930 001:077.469 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:077.476 - 0.010ms returns 0x00
T3930 001:077.484 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:077.491 - 0.010ms returns 0x00
T3930 001:077.500   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:077.512 - 0.016ms returns 0x00000004
T3930 001:077.521 JLINK_Go()
T3930 001:077.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:082.383 - 4.876ms
T3930 001:082.407 JLINK_IsHalted()
T3930 001:086.870   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:087.317 - 4.921ms returns TRUE
T3930 001:087.341 JLINK_ReadReg(R15 (PC))
T3930 001:087.355 - 0.018ms returns 0x20000000
T3930 001:087.365 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3930 001:087.375 - 0.013ms returns 0x00
T3930 001:087.385 JLINK_ReadReg(R0)
T3930 001:087.393 - 0.012ms returns 0x00000000
T3930 001:162.164 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T3930 001:162.184   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3930 001:162.223   CPU_WriteMem(392 bytes @ 0x20000000)
T3930 001:166.579 - 4.433ms returns 0x188
T3930 001:166.645 JLINK_WriteReg(R0, 0x08000000)
T3930 001:166.660 - 0.019ms returns 0x00
T3930 001:166.669 JLINK_WriteReg(R1, 0x0A037A00)
T3930 001:166.677 - 0.012ms returns 0x00
T3930 001:166.685 JLINK_WriteReg(R2, 0x00000002)
T3930 001:166.693 - 0.011ms returns 0x00
T3930 001:166.702 JLINK_WriteReg(R3, 0x00000000)
T3930 001:166.709 - 0.010ms returns 0x00
T3930 001:166.717 JLINK_WriteReg(R4, 0x00000000)
T3930 001:166.725 - 0.011ms returns 0x00
T3930 001:166.733 JLINK_WriteReg(R5, 0x00000000)
T3930 001:166.742 - 0.012ms returns 0x00
T3930 001:166.750 JLINK_WriteReg(R6, 0x00000000)
T3930 001:166.758 - 0.011ms returns 0x00
T3930 001:166.766 JLINK_WriteReg(R7, 0x00000000)
T3930 001:166.774 - 0.012ms returns 0x00
T3930 001:166.783 JLINK_WriteReg(R8, 0x00000000)
T3930 001:166.791 - 0.011ms returns 0x00
T3930 001:166.799 JLINK_WriteReg(R9, 0x20000184)
T3930 001:166.807 - 0.011ms returns 0x00
T3930 001:166.815 JLINK_WriteReg(R10, 0x00000000)
T3930 001:166.823 - 0.011ms returns 0x00
T3930 001:166.832 JLINK_WriteReg(R11, 0x00000000)
T3930 001:166.839 - 0.011ms returns 0x00
T3930 001:166.848 JLINK_WriteReg(R12, 0x00000000)
T3930 001:166.856 - 0.011ms returns 0x00
T3930 001:166.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:166.873 - 0.012ms returns 0x00
T3930 001:166.881 JLINK_WriteReg(R14, 0x20000001)
T3930 001:166.888 - 0.011ms returns 0x00
T3930 001:166.897 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3930 001:166.905 - 0.011ms returns 0x00
T3930 001:166.913 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:166.920 - 0.011ms returns 0x00
T3930 001:166.929 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:166.937 - 0.011ms returns 0x00
T3930 001:166.945 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:166.953 - 0.011ms returns 0x00
T3930 001:166.961 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:166.969 - 0.011ms returns 0x00
T3930 001:166.978   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:166.996   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:167.439 - 0.473ms returns 0x00000005
T3930 001:167.535 JLINK_Go()
T3930 001:167.562   CPU_WriteMem(2 bytes @ 0x20000000)
T3930 001:168.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:172.942 - 5.423ms
T3930 001:172.968 JLINK_IsHalted()
T3930 001:177.448   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:177.926 - 4.970ms returns TRUE
T3930 001:177.949 JLINK_ReadReg(R15 (PC))
T3930 001:177.964 - 0.019ms returns 0x20000000
T3930 001:177.973 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3930 001:177.982 - 0.012ms returns 0x00
T3930 001:177.991 JLINK_ReadReg(R0)
T3930 001:177.999 - 0.012ms returns 0x00000000
T3930 001:178.571 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3930 001:178.592   Data:  70 15 00 20 9D 01 00 08 DB 15 00 08 1D 15 00 08 ...
T3930 001:178.619   CPU_WriteMem(632 bytes @ 0x20000188)
T3930 001:185.157 - 6.605ms returns 0x278
T3930 001:185.186 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3930 001:185.195   Data:  91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ...
T3930 001:185.221   CPU_WriteMem(392 bytes @ 0x20000400)
T3930 001:189.658 - 4.491ms returns 0x188
T3930 001:189.694 JLINK_WriteReg(R0, 0x08000000)
T3930 001:189.710 - 0.021ms returns 0x00
T3930 001:189.719 JLINK_WriteReg(R1, 0x00000400)
T3930 001:189.728 - 0.012ms returns 0x00
T3930 001:189.737 JLINK_WriteReg(R2, 0x20000188)
T3930 001:189.745 - 0.011ms returns 0x00
T3930 001:189.753 JLINK_WriteReg(R3, 0x00000000)
T3930 001:189.761 - 0.011ms returns 0x00
T3930 001:189.769 JLINK_WriteReg(R4, 0x00000000)
T3930 001:189.777 - 0.011ms returns 0x00
T3930 001:189.785 JLINK_WriteReg(R5, 0x00000000)
T3930 001:189.793 - 0.011ms returns 0x00
T3930 001:189.802 JLINK_WriteReg(R6, 0x00000000)
T3930 001:189.810 - 0.011ms returns 0x00
T3930 001:189.818 JLINK_WriteReg(R7, 0x00000000)
T3930 001:189.826 - 0.011ms returns 0x00
T3930 001:189.834 JLINK_WriteReg(R8, 0x00000000)
T3930 001:189.843 - 0.011ms returns 0x00
T3930 001:189.851 JLINK_WriteReg(R9, 0x20000184)
T3930 001:189.859 - 0.011ms returns 0x00
T3930 001:189.867 JLINK_WriteReg(R10, 0x00000000)
T3930 001:189.875 - 0.011ms returns 0x00
T3930 001:189.884 JLINK_WriteReg(R11, 0x00000000)
T3930 001:189.893 - 0.012ms returns 0x00
T3930 001:189.901 JLINK_WriteReg(R12, 0x00000000)
T3930 001:189.909 - 0.011ms returns 0x00
T3930 001:189.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:189.927 - 0.013ms returns 0x00
T3930 001:189.935 JLINK_WriteReg(R14, 0x20000001)
T3930 001:189.943 - 0.011ms returns 0x00
T3930 001:189.951 JLINK_WriteReg(R15 (PC), 0x20000112)
T3930 001:189.959 - 0.011ms returns 0x00
T3930 001:189.967 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:189.975 - 0.011ms returns 0x00
T3930 001:189.984 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:189.992 - 0.012ms returns 0x00
T3930 001:190.001 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:190.009 - 0.011ms returns 0x00
T3930 001:190.017 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:190.026 - 0.013ms returns 0x00
T3930 001:190.037   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:190.050 - 0.017ms returns 0x00000006
T3930 001:190.058 JLINK_Go()
T3930 001:190.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:194.967 - 4.925ms
T3930 001:194.996 JLINK_IsHalted()
T3930 001:195.453 - 0.474ms returns FALSE
T3930 001:214.123 JLINK_IsHalted()
T3930 001:218.690   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:219.135 - 5.025ms returns TRUE
T3930 001:219.158 JLINK_ReadReg(R15 (PC))
T3930 001:219.171 - 0.017ms returns 0x20000000
T3930 001:219.181 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3930 001:219.189 - 0.012ms returns 0x00
T3930 001:219.198 JLINK_ReadReg(R0)
T3930 001:219.206 - 0.012ms returns 0x00000000
T3930 001:219.905 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3930 001:219.924   Data:  4F EA 42 0C 05 FA 0C F7 BE 43 CF 68 07 FA 0C F7 ...
T3930 001:219.948   CPU_WriteMem(632 bytes @ 0x20000188)
T3930 001:226.457 - 6.569ms returns 0x278
T3930 001:226.488 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3930 001:226.498   Data:  04 25 19 1D 07 29 01 D2 00 23 00 E0 DB 1E 01 26 ...
T3930 001:226.521   CPU_WriteMem(392 bytes @ 0x20000400)
T3930 001:230.833 - 4.363ms returns 0x188
T3930 001:230.903 JLINK_WriteReg(R0, 0x08000400)
T3930 001:230.922 - 0.024ms returns 0x00
T3930 001:230.932 JLINK_WriteReg(R1, 0x00000400)
T3930 001:230.942 - 0.013ms returns 0x00
T3930 001:230.950 JLINK_WriteReg(R2, 0x20000188)
T3930 001:230.959 - 0.012ms returns 0x00
T3930 001:230.967 JLINK_WriteReg(R3, 0x00000000)
T3930 001:230.974 - 0.011ms returns 0x00
T3930 001:230.983 JLINK_WriteReg(R4, 0x00000000)
T3930 001:230.990 - 0.011ms returns 0x00
T3930 001:230.998 JLINK_WriteReg(R5, 0x00000000)
T3930 001:231.006 - 0.010ms returns 0x00
T3930 001:231.014 JLINK_WriteReg(R6, 0x00000000)
T3930 001:231.024 - 0.014ms returns 0x00
T3930 001:231.033 JLINK_WriteReg(R7, 0x00000000)
T3930 001:231.040 - 0.011ms returns 0x00
T3930 001:231.048 JLINK_WriteReg(R8, 0x00000000)
T3930 001:231.056 - 0.010ms returns 0x00
T3930 001:231.064 JLINK_WriteReg(R9, 0x20000184)
T3930 001:231.071 - 0.011ms returns 0x00
T3930 001:231.079 JLINK_WriteReg(R10, 0x00000000)
T3930 001:231.086 - 0.011ms returns 0x00
T3930 001:231.095 JLINK_WriteReg(R11, 0x00000000)
T3930 001:231.102 - 0.011ms returns 0x00
T3930 001:231.111 JLINK_WriteReg(R12, 0x00000000)
T3930 001:231.119 - 0.010ms returns 0x00
T3930 001:231.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:231.135 - 0.012ms returns 0x00
T3930 001:231.143 JLINK_WriteReg(R14, 0x20000001)
T3930 001:231.151 - 0.011ms returns 0x00
T3930 001:231.159 JLINK_WriteReg(R15 (PC), 0x20000112)
T3930 001:231.166 - 0.011ms returns 0x00
T3930 001:231.175 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:231.182 - 0.011ms returns 0x00
T3930 001:231.190 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:231.198 - 0.011ms returns 0x00
T3930 001:231.206 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:231.214 - 0.011ms returns 0x00
T3930 001:231.222 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:231.229 - 0.011ms returns 0x00
T3930 001:231.239   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:231.252 - 0.017ms returns 0x00000007
T3930 001:231.261 JLINK_Go()
T3930 001:231.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:236.129 - 4.883ms
T3930 001:236.155 JLINK_IsHalted()
T3930 001:236.614 - 0.471ms returns FALSE
T3930 001:243.034 JLINK_IsHalted()
T3930 001:247.588   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:248.057 - 5.035ms returns TRUE
T3930 001:248.079 JLINK_ReadReg(R15 (PC))
T3930 001:248.093 - 0.018ms returns 0x20000000
T3930 001:248.102 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3930 001:248.111 - 0.012ms returns 0x00
T3930 001:248.120 JLINK_ReadReg(R0)
T3930 001:248.128 - 0.012ms returns 0x00000000
T3930 001:248.706 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3930 001:248.725   Data:  D0 F8 14 02 70 47 2D E9 F0 41 04 46 0F 06 01 F0 ...
T3930 001:248.748   CPU_WriteMem(632 bytes @ 0x20000188)
T3930 001:255.254 - 6.566ms returns 0x278
T3930 001:255.284 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3930 001:255.293   Data:  03 D5 4F F4 00 41 C0 F8 08 1B 20 46 00 F0 76 FA ...
T3930 001:255.321   CPU_WriteMem(392 bytes @ 0x20000400)
T3930 001:259.654 - 4.387ms returns 0x188
T3930 001:259.718 JLINK_WriteReg(R0, 0x08000800)
T3930 001:259.738 - 0.026ms returns 0x00
T3930 001:259.749 JLINK_WriteReg(R1, 0x00000400)
T3930 001:259.757 - 0.012ms returns 0x00
T3930 001:259.766 JLINK_WriteReg(R2, 0x20000188)
T3930 001:259.774 - 0.011ms returns 0x00
T3930 001:259.782 JLINK_WriteReg(R3, 0x00000000)
T3930 001:259.790 - 0.011ms returns 0x00
T3930 001:259.798 JLINK_WriteReg(R4, 0x00000000)
T3930 001:259.805 - 0.011ms returns 0x00
T3930 001:259.813 JLINK_WriteReg(R5, 0x00000000)
T3930 001:259.820 - 0.010ms returns 0x00
T3930 001:259.828 JLINK_WriteReg(R6, 0x00000000)
T3930 001:259.836 - 0.011ms returns 0x00
T3930 001:259.845 JLINK_WriteReg(R7, 0x00000000)
T3930 001:259.852 - 0.011ms returns 0x00
T3930 001:259.861 JLINK_WriteReg(R8, 0x00000000)
T3930 001:259.869 - 0.011ms returns 0x00
T3930 001:259.877 JLINK_WriteReg(R9, 0x20000184)
T3930 001:259.885 - 0.011ms returns 0x00
T3930 001:259.893 JLINK_WriteReg(R10, 0x00000000)
T3930 001:259.906 - 0.020ms returns 0x00
T3930 001:259.919 JLINK_WriteReg(R11, 0x00000000)
T3930 001:259.926 - 0.011ms returns 0x00
T3930 001:259.935 JLINK_WriteReg(R12, 0x00000000)
T3930 001:259.945 - 0.013ms returns 0x00
T3930 001:259.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:259.961 - 0.012ms returns 0x00
T3930 001:259.970 JLINK_WriteReg(R14, 0x20000001)
T3930 001:259.978 - 0.012ms returns 0x00
T3930 001:259.987 JLINK_WriteReg(R15 (PC), 0x20000112)
T3930 001:259.995 - 0.011ms returns 0x00
T3930 001:260.004 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:260.012 - 0.011ms returns 0x00
T3930 001:260.020 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:260.027 - 0.010ms returns 0x00
T3930 001:260.035 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:260.043 - 0.011ms returns 0x00
T3930 001:260.051 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:260.058 - 0.010ms returns 0x00
T3930 001:260.067   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:260.080 - 0.017ms returns 0x00000008
T3930 001:260.089 JLINK_Go()
T3930 001:260.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:264.967 - 4.893ms
T3930 001:264.994 JLINK_IsHalted()
T3930 001:265.443 - 0.461ms returns FALSE
T3930 001:273.920 JLINK_IsHalted()
T3930 001:278.438   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:278.895 - 4.990ms returns TRUE
T3930 001:278.919 JLINK_ReadReg(R15 (PC))
T3930 001:278.933 - 0.018ms returns 0x20000000
T3930 001:278.943 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3930 001:278.952 - 0.013ms returns 0x00
T3930 001:278.962 JLINK_ReadReg(R0)
T3930 001:278.970 - 0.011ms returns 0x00000000
T3930 001:279.891 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3930 001:279.913   Data:  01 00 C5 F8 04 08 10 21 20 68 02 F0 9F F8 00 21 ...
T3930 001:279.958   CPU_WriteMem(632 bytes @ 0x20000188)
T3930 001:286.477 - 6.602ms returns 0x278
T3930 001:286.506 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3930 001:286.516   Data:  84 F8 38 50 84 F8 BD 73 20 68 01 F0 7B FC 00 20 ...
T3930 001:286.541   CPU_WriteMem(392 bytes @ 0x20000400)
T3930 001:290.826 - 4.334ms returns 0x188
T3930 001:290.895 JLINK_WriteReg(R0, 0x08000C00)
T3930 001:290.909 - 0.019ms returns 0x00
T3930 001:290.918 JLINK_WriteReg(R1, 0x00000400)
T3930 001:290.926 - 0.010ms returns 0x00
T3930 001:290.932 JLINK_WriteReg(R2, 0x20000188)
T3930 001:290.939 - 0.011ms returns 0x00
T3930 001:290.947 JLINK_WriteReg(R3, 0x00000000)
T3930 001:290.955 - 0.010ms returns 0x00
T3930 001:290.963 JLINK_WriteReg(R4, 0x00000000)
T3930 001:290.970 - 0.010ms returns 0x00
T3930 001:290.978 JLINK_WriteReg(R5, 0x00000000)
T3930 001:290.985 - 0.010ms returns 0x00
T3930 001:290.993 JLINK_WriteReg(R6, 0x00000000)
T3930 001:291.000 - 0.010ms returns 0x00
T3930 001:291.007 JLINK_WriteReg(R7, 0x00000000)
T3930 001:291.014 - 0.010ms returns 0x00
T3930 001:291.021 JLINK_WriteReg(R8, 0x00000000)
T3930 001:291.026 - 0.008ms returns 0x00
T3930 001:291.032 JLINK_WriteReg(R9, 0x20000184)
T3930 001:291.038 - 0.009ms returns 0x00
T3930 001:291.046 JLINK_WriteReg(R10, 0x00000000)
T3930 001:291.053 - 0.009ms returns 0x00
T3930 001:291.059 JLINK_WriteReg(R11, 0x00000000)
T3930 001:291.064 - 0.008ms returns 0x00
T3930 001:291.071 JLINK_WriteReg(R12, 0x00000000)
T3930 001:291.077 - 0.007ms returns 0x00
T3930 001:291.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:291.092 - 0.011ms returns 0x00
T3930 001:291.099 JLINK_WriteReg(R14, 0x20000001)
T3930 001:291.106 - 0.010ms returns 0x00
T3930 001:291.113 JLINK_WriteReg(R15 (PC), 0x20000112)
T3930 001:291.120 - 0.010ms returns 0x00
T3930 001:291.128 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:291.136 - 0.011ms returns 0x00
T3930 001:291.143 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:291.150 - 0.009ms returns 0x00
T3930 001:291.155 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:291.162 - 0.010ms returns 0x00
T3930 001:291.171 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:291.178 - 0.011ms returns 0x00
T3930 001:291.188   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:291.197 - 0.014ms returns 0x00000009
T3930 001:291.206 JLINK_Go()
T3930 001:291.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:296.109 - 4.917ms
T3930 001:296.131 JLINK_IsHalted()
T3930 001:296.584 - 0.464ms returns FALSE
T3930 001:321.790 JLINK_IsHalted()
T3930 001:326.266   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:326.739 - 4.960ms returns TRUE
T3930 001:326.760 JLINK_ReadReg(R15 (PC))
T3930 001:326.776 - 0.020ms returns 0x20000000
T3930 001:326.787 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3930 001:326.795 - 0.012ms returns 0x00
T3930 001:326.804 JLINK_ReadReg(R0)
T3930 001:326.812 - 0.012ms returns 0x00000000
T3930 001:328.286 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3930 001:328.314   Data:  14 81 D8 F8 00 00 F7 B2 00 F0 0F 00 B0 42 07 D2 ...
T3930 001:328.342   CPU_WriteMem(632 bytes @ 0x20000188)
T3930 001:335.026 - 6.755ms returns 0x278
T3930 001:335.052 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3930 001:335.061   Data:  01 28 00 D1 12 E0 2B E1 E0 68 B8 B1 01 20 C8 F8 ...
T3930 001:335.085   CPU_WriteMem(392 bytes @ 0x20000400)
T3930 001:339.380 - 4.345ms returns 0x188
T3930 001:339.410 JLINK_WriteReg(R0, 0x08001000)
T3930 001:339.424 - 0.017ms returns 0x00
T3930 001:339.433 JLINK_WriteReg(R1, 0x00000400)
T3930 001:339.439 - 0.008ms returns 0x00
T3930 001:339.444 JLINK_WriteReg(R2, 0x20000188)
T3930 001:339.452 - 0.010ms returns 0x00
T3930 001:339.460 JLINK_WriteReg(R3, 0x00000000)
T3930 001:339.466 - 0.010ms returns 0x00
T3930 001:339.474 JLINK_WriteReg(R4, 0x00000000)
T3930 001:339.480 - 0.009ms returns 0x00
T3930 001:339.488 JLINK_WriteReg(R5, 0x00000000)
T3930 001:339.495 - 0.010ms returns 0x00
T3930 001:339.503 JLINK_WriteReg(R6, 0x00000000)
T3930 001:339.509 - 0.010ms returns 0x00
T3930 001:339.517 JLINK_WriteReg(R7, 0x00000000)
T3930 001:339.524 - 0.010ms returns 0x00
T3930 001:339.531 JLINK_WriteReg(R8, 0x00000000)
T3930 001:339.539 - 0.010ms returns 0x00
T3930 001:339.546 JLINK_WriteReg(R9, 0x20000184)
T3930 001:339.551 - 0.008ms returns 0x00
T3930 001:339.558 JLINK_WriteReg(R10, 0x00000000)
T3930 001:339.567 - 0.011ms returns 0x00
T3930 001:339.573 JLINK_WriteReg(R11, 0x00000000)
T3930 001:339.581 - 0.010ms returns 0x00
T3930 001:339.587 JLINK_WriteReg(R12, 0x00000000)
T3930 001:339.592 - 0.007ms returns 0x00
T3930 001:339.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:339.604 - 0.008ms returns 0x00
T3930 001:339.609 JLINK_WriteReg(R14, 0x20000001)
T3930 001:339.614 - 0.007ms returns 0x00
T3930 001:339.620 JLINK_WriteReg(R15 (PC), 0x20000112)
T3930 001:339.625 - 0.007ms returns 0x00
T3930 001:339.631 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:339.637 - 0.010ms returns 0x00
T3930 001:339.645 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:339.651 - 0.008ms returns 0x00
T3930 001:339.657 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:339.662 - 0.007ms returns 0x00
T3930 001:339.668 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:339.673 - 0.007ms returns 0x00
T3930 001:339.679   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:339.688 - 0.011ms returns 0x0000000A
T3930 001:339.693 JLINK_Go()
T3930 001:339.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:344.539 - 4.862ms
T3930 001:344.570 JLINK_IsHalted()
T3930 001:345.019 - 0.460ms returns FALSE
T3930 001:349.715 JLINK_IsHalted()
T3930 001:354.182   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:354.637 - 4.931ms returns TRUE
T3930 001:354.654 JLINK_ReadReg(R15 (PC))
T3930 001:354.663 - 0.012ms returns 0x20000000
T3930 001:354.670 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3930 001:354.678 - 0.009ms returns 0x00
T3930 001:354.694 JLINK_ReadReg(R0)
T3930 001:354.702 - 0.012ms returns 0x00000000
T3930 001:356.061 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3930 001:356.080   Data:  81 01 02 29 4A D0 02 28 50 46 07 D0 C8 F8 60 00 ...
T3930 001:356.105   CPU_WriteMem(632 bytes @ 0x20000188)
T3930 001:362.809 - 6.775ms returns 0x278
T3930 001:362.849 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3930 001:362.858   Data:  D4 F8 10 02 78 B9 01 21 20 68 0A E0 80 06 0A D5 ...
T3930 001:362.885   CPU_WriteMem(392 bytes @ 0x20000400)
T3930 001:367.174 - 4.340ms returns 0x188
T3930 001:367.203 JLINK_WriteReg(R0, 0x08001400)
T3930 001:367.214 - 0.015ms returns 0x00
T3930 001:367.222 JLINK_WriteReg(R1, 0x00000400)
T3930 001:367.230 - 0.011ms returns 0x00
T3930 001:367.238 JLINK_WriteReg(R2, 0x20000188)
T3930 001:367.243 - 0.007ms returns 0x00
T3930 001:367.249 JLINK_WriteReg(R3, 0x00000000)
T3930 001:367.257 - 0.010ms returns 0x00
T3930 001:367.264 JLINK_WriteReg(R4, 0x00000000)
T3930 001:367.271 - 0.010ms returns 0x00
T3930 001:367.280 JLINK_WriteReg(R5, 0x00000000)
T3930 001:367.286 - 0.010ms returns 0x00
T3930 001:367.294 JLINK_WriteReg(R6, 0x00000000)
T3930 001:367.302 - 0.011ms returns 0x00
T3930 001:367.310 JLINK_WriteReg(R7, 0x00000000)
T3930 001:367.317 - 0.009ms returns 0x00
T3930 001:367.323 JLINK_WriteReg(R8, 0x00000000)
T3930 001:367.331 - 0.010ms returns 0x00
T3930 001:367.339 JLINK_WriteReg(R9, 0x20000184)
T3930 001:367.344 - 0.008ms returns 0x00
T3930 001:367.351 JLINK_WriteReg(R10, 0x00000000)
T3930 001:367.359 - 0.011ms returns 0x00
T3930 001:367.367 JLINK_WriteReg(R11, 0x00000000)
T3930 001:367.374 - 0.010ms returns 0x00
T3930 001:367.381 JLINK_WriteReg(R12, 0x00000000)
T3930 001:367.386 - 0.008ms returns 0x00
T3930 001:367.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:367.403 - 0.012ms returns 0x00
T3930 001:367.411 JLINK_WriteReg(R14, 0x20000001)
T3930 001:367.417 - 0.009ms returns 0x00
T3930 001:367.424 JLINK_WriteReg(R15 (PC), 0x20000112)
T3930 001:367.429 - 0.008ms returns 0x00
T3930 001:367.436 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:367.443 - 0.008ms returns 0x00
T3930 001:367.449 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:367.456 - 0.010ms returns 0x00
T3930 001:367.463 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:367.469 - 0.009ms returns 0x00
T3930 001:367.476 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:367.483 - 0.010ms returns 0x00
T3930 001:367.492   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:367.503 - 0.017ms returns 0x0000000B
T3930 001:367.513 JLINK_Go()
T3930 001:367.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:372.390 - 4.891ms
T3930 001:372.416 JLINK_IsHalted()
T3930 001:372.918 - 0.512ms returns FALSE
T3930 001:400.591 JLINK_IsHalted()
T3930 001:405.090   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:405.542 - 4.967ms returns TRUE
T3930 001:405.568 JLINK_ReadReg(R15 (PC))
T3930 001:405.582 - 0.018ms returns 0x20000000
T3930 001:405.591 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3930 001:405.600 - 0.013ms returns 0x00
T3930 001:405.609 JLINK_ReadReg(R0)
T3930 001:405.617 - 0.012ms returns 0x00000000
T3930 001:406.816 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3930 001:406.839   Data:  05 48 01 68 41 F4 70 01 01 60 03 49 4F F0 00 60 ...
T3930 001:406.866   CPU_WriteMem(632 bytes @ 0x20000188)
T3930 001:413.387 - 6.590ms returns 0x278
T3930 001:413.418 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3930 001:413.427   Data:  28 E0 87 F8 00 02 A0 79 87 F8 01 02 E2 88 39 46 ...
T3930 001:413.454   CPU_WriteMem(392 bytes @ 0x20000400)
T3930 001:417.756 - 4.356ms returns 0x188
T3930 001:417.790 JLINK_WriteReg(R0, 0x08001800)
T3930 001:417.806 - 0.021ms returns 0x00
T3930 001:417.816 JLINK_WriteReg(R1, 0x00000400)
T3930 001:417.825 - 0.012ms returns 0x00
T3930 001:417.833 JLINK_WriteReg(R2, 0x20000188)
T3930 001:417.841 - 0.011ms returns 0x00
T3930 001:417.850 JLINK_WriteReg(R3, 0x00000000)
T3930 001:417.857 - 0.011ms returns 0x00
T3930 001:417.866 JLINK_WriteReg(R4, 0x00000000)
T3930 001:417.873 - 0.011ms returns 0x00
T3930 001:417.882 JLINK_WriteReg(R5, 0x00000000)
T3930 001:417.891 - 0.013ms returns 0x00
T3930 001:417.901 JLINK_WriteReg(R6, 0x00000000)
T3930 001:417.908 - 0.011ms returns 0x00
T3930 001:417.917 JLINK_WriteReg(R7, 0x00000000)
T3930 001:417.925 - 0.011ms returns 0x00
T3930 001:417.933 JLINK_WriteReg(R8, 0x00000000)
T3930 001:417.941 - 0.011ms returns 0x00
T3930 001:417.949 JLINK_WriteReg(R9, 0x20000184)
T3930 001:417.957 - 0.011ms returns 0x00
T3930 001:417.964 JLINK_WriteReg(R10, 0x00000000)
T3930 001:417.978 - 0.020ms returns 0x00
T3930 001:417.990 JLINK_WriteReg(R11, 0x00000000)
T3930 001:417.998 - 0.011ms returns 0x00
T3930 001:418.006 JLINK_WriteReg(R12, 0x00000000)
T3930 001:418.013 - 0.011ms returns 0x00
T3930 001:418.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:418.030 - 0.012ms returns 0x00
T3930 001:418.038 JLINK_WriteReg(R14, 0x20000001)
T3930 001:418.046 - 0.011ms returns 0x00
T3930 001:418.054 JLINK_WriteReg(R15 (PC), 0x20000112)
T3930 001:418.062 - 0.011ms returns 0x00
T3930 001:418.071 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:418.078 - 0.011ms returns 0x00
T3930 001:418.087 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:418.094 - 0.011ms returns 0x00
T3930 001:418.103 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:418.111 - 0.011ms returns 0x00
T3930 001:418.119 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:418.127 - 0.011ms returns 0x00
T3930 001:418.137   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:418.150 - 0.018ms returns 0x0000000C
T3930 001:418.159 JLINK_Go()
T3930 001:418.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:423.092 - 4.948ms
T3930 001:423.117 JLINK_IsHalted()
T3930 001:423.558 - 0.451ms returns FALSE
T3930 001:428.507 JLINK_IsHalted()
T3930 001:432.976   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:433.463 - 4.965ms returns TRUE
T3930 001:433.481 JLINK_ReadReg(R15 (PC))
T3930 001:433.494 - 0.017ms returns 0x20000000
T3930 001:433.503 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3930 001:433.511 - 0.012ms returns 0x00
T3930 001:433.521 JLINK_ReadReg(R0)
T3930 001:433.529 - 0.011ms returns 0x00000000
T3930 001:434.558 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3930 001:434.581   Data:  00 F0 C5 F8 00 48 10 BD 68 04 00 20 43 44 43 20 ...
T3930 001:434.608   CPU_WriteMem(632 bytes @ 0x20000188)
T3930 001:441.125 - 6.583ms returns 0x278
T3930 001:441.152 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3930 001:441.161   Data:  5A 1A 82 60 31 46 20 46 FF F7 5F FE 0F E0 99 42 ...
T3930 001:441.186   CPU_WriteMem(392 bytes @ 0x20000400)
T3930 001:445.478 - 4.341ms returns 0x188
T3930 001:445.507 JLINK_WriteReg(R0, 0x08001C00)
T3930 001:445.523 - 0.020ms returns 0x00
T3930 001:445.531 JLINK_WriteReg(R1, 0x00000400)
T3930 001:445.540 - 0.011ms returns 0x00
T3930 001:445.546 JLINK_WriteReg(R2, 0x20000188)
T3930 001:445.551 - 0.007ms returns 0x00
T3930 001:445.557 JLINK_WriteReg(R3, 0x00000000)
T3930 001:445.562 - 0.007ms returns 0x00
T3930 001:445.568 JLINK_WriteReg(R4, 0x00000000)
T3930 001:445.575 - 0.010ms returns 0x00
T3930 001:445.583 JLINK_WriteReg(R5, 0x00000000)
T3930 001:445.590 - 0.011ms returns 0x00
T3930 001:445.597 JLINK_WriteReg(R6, 0x00000000)
T3930 001:445.603 - 0.007ms returns 0x00
T3930 001:445.608 JLINK_WriteReg(R7, 0x00000000)
T3930 001:445.615 - 0.010ms returns 0x00
T3930 001:445.622 JLINK_WriteReg(R8, 0x00000000)
T3930 001:445.627 - 0.007ms returns 0x00
T3930 001:445.633 JLINK_WriteReg(R9, 0x20000184)
T3930 001:445.639 - 0.010ms returns 0x00
T3930 001:445.648 JLINK_WriteReg(R10, 0x00000000)
T3930 001:445.655 - 0.011ms returns 0x00
T3930 001:445.663 JLINK_WriteReg(R11, 0x00000000)
T3930 001:445.671 - 0.011ms returns 0x00
T3930 001:445.679 JLINK_WriteReg(R12, 0x00000000)
T3930 001:445.687 - 0.011ms returns 0x00
T3930 001:445.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:445.703 - 0.012ms returns 0x00
T3930 001:445.711 JLINK_WriteReg(R14, 0x20000001)
T3930 001:445.719 - 0.011ms returns 0x00
T3930 001:445.727 JLINK_WriteReg(R15 (PC), 0x20000112)
T3930 001:445.735 - 0.011ms returns 0x00
T3930 001:445.743 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:445.751 - 0.011ms returns 0x00
T3930 001:445.759 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:445.766 - 0.010ms returns 0x00
T3930 001:445.774 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:445.781 - 0.010ms returns 0x00
T3930 001:445.789 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:445.796 - 0.011ms returns 0x00
T3930 001:445.805   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:445.818 - 0.017ms returns 0x0000000D
T3930 001:445.833 JLINK_Go()
T3930 001:445.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:450.664 - 4.847ms
T3930 001:450.692 JLINK_IsHalted()
T3930 001:451.136 - 0.454ms returns FALSE
T3930 001:461.415 JLINK_IsHalted()
T3930 001:465.889   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:466.362 - 4.957ms returns TRUE
T3930 001:466.381 JLINK_ReadReg(R15 (PC))
T3930 001:466.396 - 0.019ms returns 0x20000000
T3930 001:466.405 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3930 001:466.414 - 0.012ms returns 0x00
T3930 001:466.423 JLINK_ReadReg(R0)
T3930 001:466.431 - 0.012ms returns 0x00000000
T3930 001:467.418 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3930 001:467.439   Data:  FE 01 70 47 00 20 70 47 00 20 70 47 10 B5 1C 46 ...
T3930 001:467.463   CPU_WriteMem(632 bytes @ 0x20000188)
T3930 001:474.053 - 6.651ms returns 0x278
T3930 001:474.079 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3930 001:474.088   Data:  CE E7 84 F8 9C 82 20 46 61 60 FF F7 4E FC 20 46 ...
T3930 001:474.112   CPU_WriteMem(392 bytes @ 0x20000400)
T3930 001:478.407 - 4.345ms returns 0x188
T3930 001:478.476 JLINK_WriteReg(R0, 0x08002000)
T3930 001:478.494 - 0.022ms returns 0x00
T3930 001:478.503 JLINK_WriteReg(R1, 0x00000400)
T3930 001:478.512 - 0.012ms returns 0x00
T3930 001:478.520 JLINK_WriteReg(R2, 0x20000188)
T3930 001:478.527 - 0.011ms returns 0x00
T3930 001:478.535 JLINK_WriteReg(R3, 0x00000000)
T3930 001:478.542 - 0.010ms returns 0x00
T3930 001:478.550 JLINK_WriteReg(R4, 0x00000000)
T3930 001:478.557 - 0.011ms returns 0x00
T3930 001:478.566 JLINK_WriteReg(R5, 0x00000000)
T3930 001:478.573 - 0.009ms returns 0x00
T3930 001:478.578 JLINK_WriteReg(R6, 0x00000000)
T3930 001:478.585 - 0.010ms returns 0x00
T3930 001:478.593 JLINK_WriteReg(R7, 0x00000000)
T3930 001:478.599 - 0.009ms returns 0x00
T3930 001:478.605 JLINK_WriteReg(R8, 0x00000000)
T3930 001:478.612 - 0.009ms returns 0x00
T3930 001:478.618 JLINK_WriteReg(R9, 0x20000184)
T3930 001:478.623 - 0.008ms returns 0x00
T3930 001:478.631 JLINK_WriteReg(R10, 0x00000000)
T3930 001:478.638 - 0.011ms returns 0x00
T3930 001:478.646 JLINK_WriteReg(R11, 0x00000000)
T3930 001:478.653 - 0.010ms returns 0x00
T3930 001:478.661 JLINK_WriteReg(R12, 0x00000000)
T3930 001:478.668 - 0.011ms returns 0x00
T3930 001:478.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:478.683 - 0.009ms returns 0x00
T3930 001:478.689 JLINK_WriteReg(R14, 0x20000001)
T3930 001:478.694 - 0.007ms returns 0x00
T3930 001:478.700 JLINK_WriteReg(R15 (PC), 0x20000112)
T3930 001:478.706 - 0.009ms returns 0x00
T3930 001:478.714 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:478.719 - 0.008ms returns 0x00
T3930 001:478.725 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:478.732 - 0.009ms returns 0x00
T3930 001:478.737 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:478.743 - 0.007ms returns 0x00
T3930 001:478.748 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:478.755 - 0.010ms returns 0x00
T3930 001:478.764   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:478.775 - 0.014ms returns 0x0000000E
T3930 001:478.781 JLINK_Go()
T3930 001:478.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:483.595 - 4.831ms
T3930 001:483.624 JLINK_IsHalted()
T3930 001:484.079 - 0.467ms returns FALSE
T3930 001:487.351 JLINK_IsHalted()
T3930 001:487.925 - 0.607ms returns FALSE
T3930 001:489.346 JLINK_IsHalted()
T3930 001:493.865   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:494.334 - 5.002ms returns TRUE
T3930 001:494.357 JLINK_ReadReg(R15 (PC))
T3930 001:494.369 - 0.016ms returns 0x20000000
T3930 001:494.377 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3930 001:494.384 - 0.008ms returns 0x00
T3930 001:494.391 JLINK_ReadReg(R0)
T3930 001:494.398 - 0.010ms returns 0x00000000
T3930 001:495.178 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3930 001:495.198   Data:  80 21 20 46 FF F7 92 FE 73 E0 68 88 38 B9 31 B1 ...
T3930 001:495.221   CPU_WriteMem(632 bytes @ 0x20000188)
T3930 001:501.732 - 6.571ms returns 0x278
T3930 001:501.761 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3930 001:501.770   Data:  04 E0 52 1C 8A 42 01 D9 03 20 70 47 03 69 DB 07 ...
T3930 001:501.806   CPU_WriteMem(392 bytes @ 0x20000400)
T3930 001:506.105 - 4.365ms returns 0x188
T3930 001:506.179 JLINK_WriteReg(R0, 0x08002400)
T3930 001:506.197 - 0.023ms returns 0x00
T3930 001:506.207 JLINK_WriteReg(R1, 0x00000400)
T3930 001:506.216 - 0.012ms returns 0x00
T3930 001:506.224 JLINK_WriteReg(R2, 0x20000188)
T3930 001:506.233 - 0.012ms returns 0x00
T3930 001:506.241 JLINK_WriteReg(R3, 0x00000000)
T3930 001:506.249 - 0.011ms returns 0x00
T3930 001:506.258 JLINK_WriteReg(R4, 0x00000000)
T3930 001:506.266 - 0.011ms returns 0x00
T3930 001:506.274 JLINK_WriteReg(R5, 0x00000000)
T3930 001:506.284 - 0.014ms returns 0x00
T3930 001:506.293 JLINK_WriteReg(R6, 0x00000000)
T3930 001:506.301 - 0.012ms returns 0x00
T3930 001:506.309 JLINK_WriteReg(R7, 0x00000000)
T3930 001:506.317 - 0.011ms returns 0x00
T3930 001:506.326 JLINK_WriteReg(R8, 0x00000000)
T3930 001:506.334 - 0.011ms returns 0x00
T3930 001:506.342 JLINK_WriteReg(R9, 0x20000184)
T3930 001:506.352 - 0.013ms returns 0x00
T3930 001:506.360 JLINK_WriteReg(R10, 0x00000000)
T3930 001:506.368 - 0.011ms returns 0x00
T3930 001:506.377 JLINK_WriteReg(R11, 0x00000000)
T3930 001:506.385 - 0.012ms returns 0x00
T3930 001:506.394 JLINK_WriteReg(R12, 0x00000000)
T3930 001:506.403 - 0.012ms returns 0x00
T3930 001:506.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:506.421 - 0.013ms returns 0x00
T3930 001:506.429 JLINK_WriteReg(R14, 0x20000001)
T3930 001:506.437 - 0.011ms returns 0x00
T3930 001:506.446 JLINK_WriteReg(R15 (PC), 0x20000112)
T3930 001:506.454 - 0.012ms returns 0x00
T3930 001:506.463 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:506.470 - 0.011ms returns 0x00
T3930 001:506.478 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:506.486 - 0.011ms returns 0x00
T3930 001:506.495 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:506.502 - 0.011ms returns 0x00
T3930 001:506.511 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:506.519 - 0.011ms returns 0x00
T3930 001:506.529   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:506.542 - 0.018ms returns 0x0000000F
T3930 001:506.553 JLINK_Go()
T3930 001:506.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:511.430 - 4.900ms
T3930 001:511.464 JLINK_IsHalted()
T3930 001:511.920 - 0.471ms returns FALSE
T3930 001:513.289 JLINK_IsHalted()
T3930 001:513.794 - 0.521ms returns FALSE
T3930 001:518.266 JLINK_IsHalted()
T3930 001:522.764   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:523.217 - 4.961ms returns TRUE
T3930 001:523.240 JLINK_ReadReg(R15 (PC))
T3930 001:523.253 - 0.017ms returns 0x20000000
T3930 001:523.263 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3930 001:523.272 - 0.013ms returns 0x00
T3930 001:523.282 JLINK_ReadReg(R0)
T3930 001:523.290 - 0.012ms returns 0x00000000
T3930 001:524.113 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3930 001:524.132   Data:  A0 6B 40 F4 00 12 A2 63 A0 6B 20 F4 00 22 A2 63 ...
T3930 001:524.158   CPU_WriteMem(632 bytes @ 0x20000188)
T3930 001:530.725 - 6.631ms returns 0x278
T3930 001:530.753 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3930 001:530.763   Data:  41 F0 80 21 C0 F8 00 1B 00 20 10 BD 0A 30 54 4F ...
T3930 001:530.789   CPU_WriteMem(392 bytes @ 0x20000400)
T3930 001:535.104 - 4.369ms returns 0x188
T3930 001:535.176 JLINK_WriteReg(R0, 0x08002800)
T3930 001:535.194 - 0.023ms returns 0x00
T3930 001:535.206 JLINK_WriteReg(R1, 0x00000400)
T3930 001:535.216 - 0.014ms returns 0x00
T3930 001:535.225 JLINK_WriteReg(R2, 0x20000188)
T3930 001:535.235 - 0.013ms returns 0x00
T3930 001:535.244 JLINK_WriteReg(R3, 0x00000000)
T3930 001:535.252 - 0.012ms returns 0x00
T3930 001:535.261 JLINK_WriteReg(R4, 0x00000000)
T3930 001:535.269 - 0.012ms returns 0x00
T3930 001:535.278 JLINK_WriteReg(R5, 0x00000000)
T3930 001:535.287 - 0.012ms returns 0x00
T3930 001:535.297 JLINK_WriteReg(R6, 0x00000000)
T3930 001:535.305 - 0.012ms returns 0x00
T3930 001:535.314 JLINK_WriteReg(R7, 0x00000000)
T3930 001:535.323 - 0.012ms returns 0x00
T3930 001:535.332 JLINK_WriteReg(R8, 0x00000000)
T3930 001:535.346 - 0.020ms returns 0x00
T3930 001:535.358 JLINK_WriteReg(R9, 0x20000184)
T3930 001:535.367 - 0.012ms returns 0x00
T3930 001:535.376 JLINK_WriteReg(R10, 0x00000000)
T3930 001:535.385 - 0.012ms returns 0x00
T3930 001:535.394 JLINK_WriteReg(R11, 0x00000000)
T3930 001:535.402 - 0.012ms returns 0x00
T3930 001:535.412 JLINK_WriteReg(R12, 0x00000000)
T3930 001:535.420 - 0.012ms returns 0x00
T3930 001:535.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:535.440 - 0.014ms returns 0x00
T3930 001:535.449 JLINK_WriteReg(R14, 0x20000001)
T3930 001:535.458 - 0.013ms returns 0x00
T3930 001:535.468 JLINK_WriteReg(R15 (PC), 0x20000112)
T3930 001:535.478 - 0.013ms returns 0x00
T3930 001:535.488 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:535.496 - 0.013ms returns 0x00
T3930 001:535.506 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:535.515 - 0.012ms returns 0x00
T3930 001:535.524 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:535.533 - 0.013ms returns 0x00
T3930 001:535.543 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:535.552 - 0.013ms returns 0x00
T3930 001:535.563   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:535.577 - 0.019ms returns 0x00000010
T3930 001:535.588 JLINK_Go()
T3930 001:535.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:540.391 - 4.820ms
T3930 001:540.417 JLINK_IsHalted()
T3930 001:540.878 - 0.467ms returns FALSE
T3930 001:542.197 JLINK_IsHalted()
T3930 001:542.665 - 0.481ms returns FALSE
T3930 001:544.195 JLINK_IsHalted()
T3930 001:544.659 - 0.471ms returns FALSE
T3930 001:546.193 JLINK_IsHalted()
T3930 001:550.653   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:551.115 - 4.932ms returns TRUE
T3930 001:551.136 JLINK_ReadReg(R15 (PC))
T3930 001:551.150 - 0.019ms returns 0x20000000
T3930 001:551.163 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3930 001:551.174 - 0.015ms returns 0x00
T3930 001:551.185 JLINK_ReadReg(R0)
T3930 001:551.194 - 0.014ms returns 0x00000000
T3930 001:551.791 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3930 001:551.807   Data:  10 59 6F F3 12 05 09 E0 D3 F8 10 59 25 F0 C0 45 ...
T3930 001:551.830   CPU_WriteMem(632 bytes @ 0x20000188)
T3930 001:558.399 - 6.630ms returns 0x278
T3930 001:558.432 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3930 001:558.440   Data:  23 4A 24 4B 0A 44 9A 42 01 D2 0D 21 2A E0 22 4A ...
T3930 001:558.462   CPU_WriteMem(392 bytes @ 0x20000400)
T3930 001:562.772 - 4.355ms returns 0x188
T3930 001:562.837 JLINK_WriteReg(R0, 0x08002C00)
T3930 001:562.858 - 0.026ms returns 0x00
T3930 001:562.868 JLINK_WriteReg(R1, 0x00000400)
T3930 001:562.878 - 0.013ms returns 0x00
T3930 001:562.887 JLINK_WriteReg(R2, 0x20000188)
T3930 001:562.895 - 0.012ms returns 0x00
T3930 001:562.904 JLINK_WriteReg(R3, 0x00000000)
T3930 001:562.912 - 0.011ms returns 0x00
T3930 001:562.920 JLINK_WriteReg(R4, 0x00000000)
T3930 001:562.928 - 0.011ms returns 0x00
T3930 001:562.936 JLINK_WriteReg(R5, 0x00000000)
T3930 001:562.945 - 0.012ms returns 0x00
T3930 001:562.953 JLINK_WriteReg(R6, 0x00000000)
T3930 001:562.960 - 0.010ms returns 0x00
T3930 001:562.969 JLINK_WriteReg(R7, 0x00000000)
T3930 001:562.977 - 0.011ms returns 0x00
T3930 001:562.985 JLINK_WriteReg(R8, 0x00000000)
T3930 001:562.993 - 0.011ms returns 0x00
T3930 001:563.002 JLINK_WriteReg(R9, 0x20000184)
T3930 001:563.012 - 0.013ms returns 0x00
T3930 001:563.021 JLINK_WriteReg(R10, 0x00000000)
T3930 001:563.029 - 0.012ms returns 0x00
T3930 001:563.039 JLINK_WriteReg(R11, 0x00000000)
T3930 001:563.048 - 0.013ms returns 0x00
T3930 001:563.057 JLINK_WriteReg(R12, 0x00000000)
T3930 001:563.065 - 0.011ms returns 0x00
T3930 001:563.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:563.084 - 0.014ms returns 0x00
T3930 001:563.093 JLINK_WriteReg(R14, 0x20000001)
T3930 001:563.101 - 0.011ms returns 0x00
T3930 001:563.108 JLINK_WriteReg(R15 (PC), 0x20000112)
T3930 001:563.114 - 0.008ms returns 0x00
T3930 001:563.121 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:563.139 - 0.022ms returns 0x00
T3930 001:563.148 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:563.155 - 0.018ms returns 0x00
T3930 001:563.173 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:563.180 - 0.009ms returns 0x00
T3930 001:563.186 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:563.192 - 0.009ms returns 0x00
T3930 001:563.201   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:563.213 - 0.016ms returns 0x00000011
T3930 001:563.220 JLINK_Go()
T3930 001:563.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:568.086 - 4.880ms
T3930 001:568.109 JLINK_IsHalted()
T3930 001:568.562 - 0.467ms returns FALSE
T3930 001:570.123 JLINK_IsHalted()
T3930 001:570.583 - 0.473ms returns FALSE
T3930 001:572.113 JLINK_IsHalted()
T3930 001:576.568   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:577.018 - 4.917ms returns TRUE
T3930 001:577.040 JLINK_ReadReg(R15 (PC))
T3930 001:577.054 - 0.018ms returns 0x20000000
T3930 001:577.065 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3930 001:577.074 - 0.013ms returns 0x00
T3930 001:577.084 JLINK_ReadReg(R0)
T3930 001:577.094 - 0.015ms returns 0x00000000
T3930 001:577.963 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3930 001:577.977   Data:  04 D1 00 68 18 44 10 60 10 46 02 E0 50 60 00 E0 ...
T3930 001:577.994   CPU_WriteMem(632 bytes @ 0x20000188)
T3930 001:584.569 - 6.628ms returns 0x278
T3930 001:584.601 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3930 001:584.612   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3930 001:584.637   CPU_WriteMem(392 bytes @ 0x20000400)
T3930 001:588.968 - 4.405ms returns 0x188
T3930 001:589.079 JLINK_WriteReg(R0, 0x08003000)
T3930 001:589.101 - 0.027ms returns 0x00
T3930 001:589.112 JLINK_WriteReg(R1, 0x000001C4)
T3930 001:589.122 - 0.014ms returns 0x00
T3930 001:589.132 JLINK_WriteReg(R2, 0x20000188)
T3930 001:589.141 - 0.013ms returns 0x00
T3930 001:589.151 JLINK_WriteReg(R3, 0x00000000)
T3930 001:589.159 - 0.011ms returns 0x00
T3930 001:589.166 JLINK_WriteReg(R4, 0x00000000)
T3930 001:589.174 - 0.012ms returns 0x00
T3930 001:589.184 JLINK_WriteReg(R5, 0x00000000)
T3930 001:589.193 - 0.013ms returns 0x00
T3930 001:589.203 JLINK_WriteReg(R6, 0x00000000)
T3930 001:589.213 - 0.014ms returns 0x00
T3930 001:589.223 JLINK_WriteReg(R7, 0x00000000)
T3930 001:589.233 - 0.014ms returns 0x00
T3930 001:589.243 JLINK_WriteReg(R8, 0x00000000)
T3930 001:589.252 - 0.014ms returns 0x00
T3930 001:589.262 JLINK_WriteReg(R9, 0x20000184)
T3930 001:589.273 - 0.014ms returns 0x00
T3930 001:589.285 JLINK_WriteReg(R10, 0x00000000)
T3930 001:589.296 - 0.014ms returns 0x00
T3930 001:589.305 JLINK_WriteReg(R11, 0x00000000)
T3930 001:589.315 - 0.014ms returns 0x00
T3930 001:589.325 JLINK_WriteReg(R12, 0x00000000)
T3930 001:589.335 - 0.014ms returns 0x00
T3930 001:589.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:589.356 - 0.014ms returns 0x00
T3930 001:589.365 JLINK_WriteReg(R14, 0x20000001)
T3930 001:589.374 - 0.014ms returns 0x00
T3930 001:589.384 JLINK_WriteReg(R15 (PC), 0x20000112)
T3930 001:589.395 - 0.015ms returns 0x00
T3930 001:589.404 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:589.413 - 0.014ms returns 0x00
T3930 001:589.424 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:589.434 - 0.017ms returns 0x00
T3930 001:589.446 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:589.456 - 0.015ms returns 0x00
T3930 001:589.468 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:589.479 - 0.017ms returns 0x00
T3930 001:589.494   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:589.512 - 0.025ms returns 0x00000012
T3930 001:589.525 JLINK_Go()
T3930 001:589.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:594.418 - 4.910ms
T3930 001:594.443 JLINK_IsHalted()
T3930 001:594.861 - 0.423ms returns FALSE
T3930 001:598.053 JLINK_IsHalted()
T3930 001:602.479   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:602.916 - 4.868ms returns TRUE
T3930 001:602.927 JLINK_ReadReg(R15 (PC))
T3930 001:602.936 - 0.011ms returns 0x20000000
T3930 001:602.943 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3930 001:602.950 - 0.009ms returns 0x00
T3930 001:602.956 JLINK_ReadReg(R0)
T3930 001:602.963 - 0.009ms returns 0x00000000
T3930 001:602.972 JLINK_WriteReg(R0, 0x00000002)
T3930 001:602.985 - 0.016ms returns 0x00
T3930 001:602.992 JLINK_WriteReg(R1, 0x000001C4)
T3930 001:602.998 - 0.008ms returns 0x00
T3930 001:603.004 JLINK_WriteReg(R2, 0x20000188)
T3930 001:603.010 - 0.008ms returns 0x00
T3930 001:603.017 JLINK_WriteReg(R3, 0x00000000)
T3930 001:603.028 - 0.013ms returns 0x00
T3930 001:603.034 JLINK_WriteReg(R4, 0x00000000)
T3930 001:603.040 - 0.008ms returns 0x00
T3930 001:603.047 JLINK_WriteReg(R5, 0x00000000)
T3930 001:603.053 - 0.008ms returns 0x00
T3930 001:603.059 JLINK_WriteReg(R6, 0x00000000)
T3930 001:603.065 - 0.008ms returns 0x00
T3930 001:603.072 JLINK_WriteReg(R7, 0x00000000)
T3930 001:603.078 - 0.008ms returns 0x00
T3930 001:603.084 JLINK_WriteReg(R8, 0x00000000)
T3930 001:603.090 - 0.009ms returns 0x00
T3930 001:603.097 JLINK_WriteReg(R9, 0x20000184)
T3930 001:603.103 - 0.008ms returns 0x00
T3930 001:603.109 JLINK_WriteReg(R10, 0x00000000)
T3930 001:603.115 - 0.008ms returns 0x00
T3930 001:603.122 JLINK_WriteReg(R11, 0x00000000)
T3930 001:603.128 - 0.008ms returns 0x00
T3930 001:603.134 JLINK_WriteReg(R12, 0x00000000)
T3930 001:603.140 - 0.008ms returns 0x00
T3930 001:603.147 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:603.154 - 0.009ms returns 0x00
T3930 001:603.160 JLINK_WriteReg(R14, 0x20000001)
T3930 001:603.166 - 0.008ms returns 0x00
T3930 001:603.173 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3930 001:603.179 - 0.009ms returns 0x00
T3930 001:603.185 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:603.192 - 0.009ms returns 0x00
T3930 001:603.198 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:603.204 - 0.008ms returns 0x00
T3930 001:603.211 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:603.216 - 0.009ms returns 0x00
T3930 001:603.224 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:603.229 - 0.008ms returns 0x00
T3930 001:603.237   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:603.246 - 0.012ms returns 0x00000013
T3930 001:603.253 JLINK_Go()
T3930 001:603.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:607.973 - 4.725ms
T3930 001:607.984 JLINK_IsHalted()
T3930 001:612.410   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:612.879 - 4.904ms returns TRUE
T3930 001:612.895 JLINK_ReadReg(R15 (PC))
T3930 001:612.904 - 0.012ms returns 0x20000000
T3930 001:612.911 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3930 001:612.918 - 0.009ms returns 0x00
T3930 001:612.925 JLINK_ReadReg(R0)
T3930 001:612.931 - 0.009ms returns 0x00000000
T3930 001:676.122 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T3930 001:676.137   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3930 001:676.158   CPU_WriteMem(392 bytes @ 0x20000000)
T3930 001:680.537 - 4.428ms returns 0x188
T3930 001:680.588 JLINK_WriteReg(R0, 0x08000000)
T3930 001:680.599 - 0.014ms returns 0x00
T3930 001:680.606 JLINK_WriteReg(R1, 0x0A037A00)
T3930 001:680.613 - 0.009ms returns 0x00
T3930 001:680.620 JLINK_WriteReg(R2, 0x00000003)
T3930 001:680.626 - 0.009ms returns 0x00
T3930 001:680.633 JLINK_WriteReg(R3, 0x00000000)
T3930 001:680.640 - 0.009ms returns 0x00
T3930 001:680.647 JLINK_WriteReg(R4, 0x00000000)
T3930 001:680.653 - 0.009ms returns 0x00
T3930 001:680.660 JLINK_WriteReg(R5, 0x00000000)
T3930 001:680.666 - 0.009ms returns 0x00
T3930 001:680.673 JLINK_WriteReg(R6, 0x00000000)
T3930 001:680.679 - 0.009ms returns 0x00
T3930 001:680.686 JLINK_WriteReg(R7, 0x00000000)
T3930 001:680.693 - 0.009ms returns 0x00
T3930 001:680.700 JLINK_WriteReg(R8, 0x00000000)
T3930 001:680.706 - 0.009ms returns 0x00
T3930 001:680.713 JLINK_WriteReg(R9, 0x20000184)
T3930 001:680.719 - 0.009ms returns 0x00
T3930 001:680.726 JLINK_WriteReg(R10, 0x00000000)
T3930 001:680.732 - 0.009ms returns 0x00
T3930 001:680.739 JLINK_WriteReg(R11, 0x00000000)
T3930 001:680.746 - 0.009ms returns 0x00
T3930 001:680.753 JLINK_WriteReg(R12, 0x00000000)
T3930 001:680.759 - 0.009ms returns 0x00
T3930 001:680.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:680.773 - 0.010ms returns 0x00
T3930 001:680.780 JLINK_WriteReg(R14, 0x20000001)
T3930 001:680.786 - 0.013ms returns 0x00
T3930 001:680.800 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3930 001:680.807 - 0.010ms returns 0x00
T3930 001:680.814 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:680.822 - 0.011ms returns 0x00
T3930 001:680.829 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:680.836 - 0.009ms returns 0x00
T3930 001:680.842 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:680.849 - 0.009ms returns 0x00
T3930 001:680.856 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:680.862 - 0.009ms returns 0x00
T3930 001:680.870   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:680.884   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:681.325 - 0.462ms returns 0x00000014
T3930 001:681.337 JLINK_Go()
T3930 001:681.347   CPU_WriteMem(2 bytes @ 0x20000000)
T3930 001:681.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:686.620 - 5.294ms
T3930 001:686.639 JLINK_IsHalted()
T3930 001:691.009   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:691.432 - 4.803ms returns TRUE
T3930 001:691.449 JLINK_ReadReg(R15 (PC))
T3930 001:691.459 - 0.013ms returns 0x20000000
T3930 001:691.467 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3930 001:691.473 - 0.009ms returns 0x00
T3930 001:691.481 JLINK_ReadReg(R0)
T3930 001:691.487 - 0.009ms returns 0x00000000
T3930 001:691.497 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3930 001:691.504 - 0.009ms returns 0x00
T3930 001:691.511 JLINK_WriteReg(R1, 0x08000000)
T3930 001:691.517 - 0.009ms returns 0x00
T3930 001:691.524 JLINK_WriteReg(R2, 0x000031C4)
T3930 001:691.530 - 0.009ms returns 0x00
T3930 001:691.537 JLINK_WriteReg(R3, 0x04C11DB7)
T3930 001:691.543 - 0.009ms returns 0x00
T3930 001:691.550 JLINK_WriteReg(R4, 0x00000000)
T3930 001:691.557 - 0.009ms returns 0x00
T3930 001:691.563 JLINK_WriteReg(R5, 0x00000000)
T3930 001:691.570 - 0.009ms returns 0x00
T3930 001:691.576 JLINK_WriteReg(R6, 0x00000000)
T3930 001:691.583 - 0.009ms returns 0x00
T3930 001:691.590 JLINK_WriteReg(R7, 0x00000000)
T3930 001:691.596 - 0.009ms returns 0x00
T3930 001:691.603 JLINK_WriteReg(R8, 0x00000000)
T3930 001:691.609 - 0.009ms returns 0x00
T3930 001:691.616 JLINK_WriteReg(R9, 0x20000184)
T3930 001:691.622 - 0.009ms returns 0x00
T3930 001:691.629 JLINK_WriteReg(R10, 0x00000000)
T3930 001:691.635 - 0.009ms returns 0x00
T3930 001:691.642 JLINK_WriteReg(R11, 0x00000000)
T3930 001:691.648 - 0.009ms returns 0x00
T3930 001:691.655 JLINK_WriteReg(R12, 0x00000000)
T3930 001:691.661 - 0.009ms returns 0x00
T3930 001:691.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:691.675 - 0.009ms returns 0x00
T3930 001:691.682 JLINK_WriteReg(R14, 0x20000001)
T3930 001:691.688 - 0.009ms returns 0x00
T3930 001:691.695 JLINK_WriteReg(R15 (PC), 0x20000002)
T3930 001:691.702 - 0.009ms returns 0x00
T3930 001:691.709 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:691.715 - 0.009ms returns 0x00
T3930 001:691.722 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:691.728 - 0.009ms returns 0x00
T3930 001:691.735 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:691.741 - 0.009ms returns 0x00
T3930 001:691.748 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:691.754 - 0.009ms returns 0x00
T3930 001:691.762   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:691.772 - 0.013ms returns 0x00000015
T3930 001:691.779 JLINK_Go()
T3930 001:691.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:696.554 - 4.793ms
T3930 001:696.583 JLINK_IsHalted()
T3930 001:697.008 - 0.438ms returns FALSE
T3930 001:701.766 JLINK_IsHalted()
T3930 001:702.231 - 0.476ms returns FALSE
T3930 001:703.808 JLINK_IsHalted()
T3930 001:704.378 - 0.576ms returns FALSE
T3930 001:705.794 JLINK_IsHalted()
T3930 001:706.354 - 0.565ms returns FALSE
T3930 001:707.856 JLINK_IsHalted()
T3930 001:708.386 - 0.537ms returns FALSE
T3930 001:711.736 JLINK_IsHalted()
T3930 001:712.313 - 0.583ms returns FALSE
T3930 001:713.790 JLINK_IsHalted()
T3930 001:714.430 - 0.648ms returns FALSE
T3930 001:715.761 JLINK_IsHalted()
T3930 001:716.357 - 0.624ms returns FALSE
T3930 001:717.762 JLINK_IsHalted()
T3930 001:718.417 - 0.660ms returns FALSE
T3930 001:719.751 JLINK_IsHalted()
T3930 001:720.424 - 0.681ms returns FALSE
T3930 001:721.845 JLINK_IsHalted()
T3930 001:722.358 - 0.521ms returns FALSE
T3930 001:723.707 JLINK_IsHalted()
T3930 001:724.146 - 0.446ms returns FALSE
T3930 001:759.615 JLINK_IsHalted()
T3930 001:760.104 - 0.495ms returns FALSE
T3930 001:761.607 JLINK_IsHalted()
T3930 001:762.065 - 0.463ms returns FALSE
T3930 001:763.600 JLINK_IsHalted()
T3930 001:764.008 - 0.413ms returns FALSE
T3930 001:765.598 JLINK_IsHalted()
T3930 001:766.003 - 0.413ms returns FALSE
T3930 001:767.622 JLINK_IsHalted()
T3930 001:768.122 - 0.507ms returns FALSE
T3930 001:770.581 JLINK_IsHalted()
T3930 001:771.078 - 0.506ms returns FALSE
T3930 001:772.578 JLINK_IsHalted()
T3930 001:773.013 - 0.443ms returns FALSE
T3930 001:774.569 JLINK_IsHalted()
T3930 001:775.002 - 0.438ms returns FALSE
T3930 001:776.564 JLINK_IsHalted()
T3930 001:780.961   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:781.428 - 4.870ms returns TRUE
T3930 001:781.440 JLINK_ReadReg(R15 (PC))
T3930 001:781.449 - 0.012ms returns 0x20000000
T3930 001:781.457 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3930 001:781.463 - 0.009ms returns 0x00
T3930 001:781.470 JLINK_ReadReg(R0)
T3930 001:781.477 - 0.009ms returns 0x59B47100
T3930 001:782.773 JLINK_WriteReg(R0, 0x00000003)
T3930 001:782.792 - 0.022ms returns 0x00
T3930 001:782.800 JLINK_WriteReg(R1, 0x08000000)
T3930 001:782.806 - 0.009ms returns 0x00
T3930 001:782.813 JLINK_WriteReg(R2, 0x000031C4)
T3930 001:782.819 - 0.009ms returns 0x00
T3930 001:782.826 JLINK_WriteReg(R3, 0x04C11DB7)
T3930 001:782.832 - 0.009ms returns 0x00
T3930 001:782.839 JLINK_WriteReg(R4, 0x00000000)
T3930 001:782.845 - 0.009ms returns 0x00
T3930 001:782.852 JLINK_WriteReg(R5, 0x00000000)
T3930 001:782.858 - 0.009ms returns 0x00
T3930 001:782.865 JLINK_WriteReg(R6, 0x00000000)
T3930 001:782.871 - 0.009ms returns 0x00
T3930 001:782.877 JLINK_WriteReg(R7, 0x00000000)
T3930 001:782.884 - 0.009ms returns 0x00
T3930 001:782.890 JLINK_WriteReg(R8, 0x00000000)
T3930 001:782.897 - 0.009ms returns 0x00
T3930 001:782.903 JLINK_WriteReg(R9, 0x20000184)
T3930 001:782.909 - 0.009ms returns 0x00
T3930 001:782.916 JLINK_WriteReg(R10, 0x00000000)
T3930 001:782.922 - 0.009ms returns 0x00
T3930 001:782.929 JLINK_WriteReg(R11, 0x00000000)
T3930 001:782.935 - 0.009ms returns 0x00
T3930 001:782.942 JLINK_WriteReg(R12, 0x00000000)
T3930 001:782.948 - 0.009ms returns 0x00
T3930 001:782.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T3930 001:782.962 - 0.009ms returns 0x00
T3930 001:782.968 JLINK_WriteReg(R14, 0x20000001)
T3930 001:782.974 - 0.008ms returns 0x00
T3930 001:782.981 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3930 001:782.987 - 0.009ms returns 0x00
T3930 001:782.994 JLINK_WriteReg(XPSR, 0x01000000)
T3930 001:783.000 - 0.009ms returns 0x00
T3930 001:783.007 JLINK_WriteReg(MSP, 0x20001000)
T3930 001:783.013 - 0.009ms returns 0x00
T3930 001:783.020 JLINK_WriteReg(PSP, 0x20001000)
T3930 001:783.026 - 0.009ms returns 0x00
T3930 001:783.033 JLINK_WriteReg(CFBP, 0x00000000)
T3930 001:783.039 - 0.009ms returns 0x00
T3930 001:783.046   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3930 001:783.056 - 0.013ms returns 0x00000016
T3930 001:783.063 JLINK_Go()
T3930 001:783.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:787.855 - 4.803ms
T3930 001:787.873 JLINK_IsHalted()
T3930 001:792.362   CPU_ReadMem(2 bytes @ 0x20000000)
T3930 001:792.948 - 5.084ms returns TRUE
T3930 001:792.965 JLINK_ReadReg(R15 (PC))
T3930 001:792.975 - 0.013ms returns 0x20000000
T3930 001:792.983 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3930 001:792.990 - 0.010ms returns 0x00
T3930 001:792.997 JLINK_ReadReg(R0)
T3930 001:793.003 - 0.009ms returns 0x00000000
T3930 001:848.010 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3930 001:848.029   Data:  FE E7
T3930 001:848.052   CPU_WriteMem(2 bytes @ 0x20000000)
T3930 001:848.564 - 0.560ms returns 0x02
T3930 001:848.580 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3930 001:848.586 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3930 001:848.596 JLINK_Reset()
T3930 001:848.611   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3930 001:849.145   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3930 001:852.670   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3930 001:855.960   Reset: Reset device via AIRCR.SYSRESETREQ.
T3930 001:855.985   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3930 001:908.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3930 001:909.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3930 001:909.912   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3930 001:910.433   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3930 001:916.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3930 001:921.327   CPU_WriteMem(4 bytes @ 0xE0002000)
T3930 001:921.946   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3930 001:922.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:922.957 - 74.367ms
T3930 001:922.974 JLINK_Go()
T3930 001:922.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T3930 001:923.452   CPU_WriteMem(4 bytes @ 0xE0002008)
T3930 001:923.466   CPU_WriteMem(4 bytes @ 0xE000200C)
T3930 001:923.474   CPU_WriteMem(4 bytes @ 0xE0002010)
T3930 001:923.483   CPU_WriteMem(4 bytes @ 0xE0002014)
T3930 001:923.491   CPU_WriteMem(4 bytes @ 0xE0002018)
T3930 001:923.500   CPU_WriteMem(4 bytes @ 0xE000201C)
T3930 001:925.914   CPU_WriteMem(4 bytes @ 0xE0001004)
T3930 001:927.167 - 4.201ms
T3930 001:937.067 JLINK_Close()
T3930 001:937.636   CPU is running
T3930 001:937.668   CPU_WriteMem(4 bytes @ 0xE0002008)
T3930 001:938.155   CPU is running
T3930 001:938.178   CPU_WriteMem(4 bytes @ 0xE000200C)
T3930 001:938.625   CPU is running
T3930 001:938.637   CPU_WriteMem(4 bytes @ 0xE0002010)
T3930 001:939.081   CPU is running
T3930 001:939.092   CPU_WriteMem(4 bytes @ 0xE0002014)
T3930 001:939.523   CPU is running
T3930 001:939.534   CPU_WriteMem(4 bytes @ 0xE0002018)
T3930 001:939.970   CPU is running
T3930 001:939.981   CPU_WriteMem(4 bytes @ 0xE000201C)
T3930 001:948.559 - 11.506ms
T3930 001:948.577   
T3930 001:948.582   Closed
